2026-02-22T08:01:28.0652642Z Current runner version: '2.331.0'
2026-02-22T08:01:28.0678986Z ##[group]Runner Image Provisioner
2026-02-22T08:01:28.0679794Z Hosted Compute Agent
2026-02-22T08:01:28.0680358Z Version: 20260123.484
2026-02-22T08:01:28.0680905Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-22T08:01:28.0681687Z Build Date: 2026-01-23T19:41:17Z
2026-02-22T08:01:28.0682341Z Worker ID: {104b8032-535e-48f4-83eb-634dea14c94e}
2026-02-22T08:01:28.0683007Z Azure Region: northcentralus
2026-02-22T08:01:28.0683671Z ##[endgroup]
2026-02-22T08:01:28.0685067Z ##[group]Operating System
2026-02-22T08:01:28.0685672Z Ubuntu
2026-02-22T08:01:28.0686214Z 24.04.3
2026-02-22T08:01:28.0686683Z LTS
2026-02-22T08:01:28.0687136Z ##[endgroup]
2026-02-22T08:01:28.0688072Z ##[group]Runner Image
2026-02-22T08:01:28.0688654Z Image: ubuntu-24.04
2026-02-22T08:01:28.0689126Z Version: 20260201.15.1
2026-02-22T08:01:28.0690322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-22T08:01:28.0691788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-22T08:01:28.0692779Z ##[endgroup]
2026-02-22T08:01:28.0693830Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T08:01:28.0695751Z Contents: read
2026-02-22T08:01:28.0696348Z Metadata: read
2026-02-22T08:01:28.0696858Z Packages: read
2026-02-22T08:01:28.0697691Z ##[endgroup]
2026-02-22T08:01:28.0699811Z Secret source: Actions
2026-02-22T08:01:28.0700511Z Prepare workflow directory
2026-02-22T08:01:28.1043744Z Prepare all required actions
2026-02-22T08:01:28.1082558Z Getting action download info
2026-02-22T08:01:28.4491352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-22T08:01:28.5510649Z Download action repository 'actions-rs/toolchain@v1' (SHA:16499b5e05bf2e26879000db0c1d13f7e13fa3af)
2026-02-22T08:01:28.9693777Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T08:01:29.1843525Z Complete job name: build
2026-02-22T08:01:29.2578535Z ##[group]Run actions/checkout@v4
2026-02-22T08:01:29.2579433Z with:
2026-02-22T08:01:29.2579932Z   repository: RobbingDaHood/my_little_cardgame
2026-02-22T08:01:29.2580691Z   token: ***
2026-02-22T08:01:29.2581107Z   ssh-strict: true
2026-02-22T08:01:29.2581518Z   ssh-user: git
2026-02-22T08:01:29.2581943Z   persist-credentials: true
2026-02-22T08:01:29.2582408Z   clean: true
2026-02-22T08:01:29.2582843Z   sparse-checkout-cone-mode: true
2026-02-22T08:01:29.2583352Z   fetch-depth: 1
2026-02-22T08:01:29.2583768Z   fetch-tags: false
2026-02-22T08:01:29.2584206Z   show-progress: true
2026-02-22T08:01:29.2584663Z   lfs: false
2026-02-22T08:01:29.2585061Z   submodules: false
2026-02-22T08:01:29.2585484Z   set-safe-directory: true
2026-02-22T08:01:29.2586189Z ##[endgroup]
2026-02-22T08:01:29.3654743Z Syncing repository: RobbingDaHood/my_little_cardgame
2026-02-22T08:01:29.3656675Z ##[group]Getting Git version info
2026-02-22T08:01:29.3657930Z Working directory is '/home/runner/work/my_little_cardgame/my_little_cardgame'
2026-02-22T08:01:29.3659090Z [command]/usr/bin/git version
2026-02-22T08:01:29.3719113Z git version 2.52.0
2026-02-22T08:01:29.3744327Z ##[endgroup]
2026-02-22T08:01:29.3758411Z Temporarily overriding HOME='/home/runner/work/_temp/39141784-1867-43eb-bcea-fe59e91e6dfb' before making global git config changes
2026-02-22T08:01:29.3759970Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T08:01:29.3763550Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my_little_cardgame/my_little_cardgame
2026-02-22T08:01:29.3805102Z Deleting the contents of '/home/runner/work/my_little_cardgame/my_little_cardgame'
2026-02-22T08:01:29.3808611Z ##[group]Initializing the repository
2026-02-22T08:01:29.3812507Z [command]/usr/bin/git init /home/runner/work/my_little_cardgame/my_little_cardgame
2026-02-22T08:01:29.3898722Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-22T08:01:29.3900920Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-22T08:01:29.3902697Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-22T08:01:29.3904015Z hint: call:
2026-02-22T08:01:29.3904644Z hint:
2026-02-22T08:01:29.3905471Z hint: 	git config --global init.defaultBranch <name>
2026-02-22T08:01:29.3906151Z hint:
2026-02-22T08:01:29.3906770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-22T08:01:29.3908372Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-22T08:01:29.3909223Z hint:
2026-02-22T08:01:29.3909641Z hint: 	git branch -m <name>
2026-02-22T08:01:29.3910139Z hint:
2026-02-22T08:01:29.3910803Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-22T08:01:29.3912131Z Initialized empty Git repository in /home/runner/work/my_little_cardgame/my_little_cardgame/.git/
2026-02-22T08:01:29.3914824Z [command]/usr/bin/git remote add origin https://github.com/RobbingDaHood/my_little_cardgame
2026-02-22T08:01:29.3946601Z ##[endgroup]
2026-02-22T08:01:29.3947694Z ##[group]Disabling automatic garbage collection
2026-02-22T08:01:29.3950658Z [command]/usr/bin/git config --local gc.auto 0
2026-02-22T08:01:29.3978534Z ##[endgroup]
2026-02-22T08:01:29.3979252Z ##[group]Setting up auth
2026-02-22T08:01:29.3985242Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T08:01:29.4014574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T08:01:29.4332134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T08:01:29.4367539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T08:01:29.4587173Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T08:01:29.4628156Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T08:01:29.4850561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-22T08:01:29.4885184Z ##[endgroup]
2026-02-22T08:01:29.4886656Z ##[group]Fetching the repository
2026-02-22T08:01:29.4895155Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1f831eb3843a1ba589f4be8ca3d400b7303ae9eb:refs/remotes/pull/7/merge
2026-02-22T08:01:29.7572838Z From https://github.com/RobbingDaHood/my_little_cardgame
2026-02-22T08:01:29.7576364Z  * [new ref]         1f831eb3843a1ba589f4be8ca3d400b7303ae9eb -> pull/7/merge
2026-02-22T08:01:29.7610230Z ##[endgroup]
2026-02-22T08:01:29.7611633Z ##[group]Determining the checkout info
2026-02-22T08:01:29.7613403Z ##[endgroup]
2026-02-22T08:01:29.7618019Z [command]/usr/bin/git sparse-checkout disable
2026-02-22T08:01:29.7662680Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-22T08:01:29.7689704Z ##[group]Checking out the ref
2026-02-22T08:01:29.7693298Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/7/merge
2026-02-22T08:01:29.7795701Z Note: switching to 'refs/remotes/pull/7/merge'.
2026-02-22T08:01:29.7796691Z 
2026-02-22T08:01:29.7797633Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-22T08:01:29.7799449Z changes and commit them, and you can discard any commits you make in this
2026-02-22T08:01:29.7801216Z state without impacting any branches by switching back to a branch.
2026-02-22T08:01:29.7801998Z 
2026-02-22T08:01:29.7802515Z If you want to create a new branch to retain commits you create, you may
2026-02-22T08:01:29.7803876Z do so (now or later) by using -c with the switch command. Example:
2026-02-22T08:01:29.7805398Z 
2026-02-22T08:01:29.7805799Z   git switch -c <new-branch-name>
2026-02-22T08:01:29.7806341Z 
2026-02-22T08:01:29.7806599Z Or undo this operation with:
2026-02-22T08:01:29.7807064Z 
2026-02-22T08:01:29.7807513Z   git switch -
2026-02-22T08:01:29.7807869Z 
2026-02-22T08:01:29.7808504Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-22T08:01:29.7809436Z 
2026-02-22T08:01:29.7810470Z HEAD is now at 1f831eb Merge e412a2ad1b02e0395edfaf3478898bc8c0b52398 into 2e92fc6fdab983e206965ba52d9e96b446fcdbb1
2026-02-22T08:01:29.7813307Z ##[endgroup]
2026-02-22T08:01:29.7843256Z [command]/usr/bin/git log -1 --format=%H
2026-02-22T08:01:29.7865750Z 1f831eb3843a1ba589f4be8ca3d400b7303ae9eb
2026-02-22T08:01:29.8111591Z ##[group]Run actions-rs/toolchain@v1
2026-02-22T08:01:29.8112430Z with:
2026-02-22T08:01:29.8112910Z   toolchain: stable
2026-02-22T08:01:29.8113475Z   override: true
2026-02-22T08:01:29.8114048Z   components: rustfmt, clippy
2026-02-22T08:01:29.8114773Z   default: false
2026-02-22T08:01:29.8115310Z ##[endgroup]
2026-02-22T08:01:29.9094878Z [command]/home/runner/.cargo/bin/rustup show
2026-02-22T08:01:29.9779524Z Default host: x86_64-unknown-linux-gnu
2026-02-22T08:01:29.9781173Z rustup home:  /home/runner/.rustup
2026-02-22T08:01:29.9781966Z 
2026-02-22T08:01:30.0369556Z installed toolchains
2026-02-22T08:01:30.0371944Z --------------------
2026-02-22T08:01:30.0373225Z stable-x86_64-unknown-linux-gnu (active, default)
2026-02-22T08:01:30.0374334Z 
2026-02-22T08:01:30.0374745Z active toolchain
2026-02-22T08:01:30.0375753Z ----------------
2026-02-22T08:01:30.0376953Z name: stable-x86_64-unknown-linux-gnu
2026-02-22T08:01:30.0378858Z active because: it's the default toolchain
2026-02-22T08:01:30.0380561Z installed targets:
2026-02-22T08:01:30.0381751Z   x86_64-unknown-linux-gnu
2026-02-22T08:01:30.0413817Z [command]/home/runner/.cargo/bin/rustup -V
2026-02-22T08:01:30.0466541Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2026-02-22T08:01:30.0510544Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2026-02-22T08:01:30.2390750Z info: The currently active `rustc` version is `rustc 1.93.0 (254b59607 2026-01-19)`
2026-02-22T08:01:30.2423144Z Installed rustup 1.28.2 support components
2026-02-22T08:01:30.2429071Z [command]/home/runner/.cargo/bin/rustup toolchain install stable --component rustfmt --component clippy
2026-02-22T08:01:30.3158551Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-02-22T08:01:30.4331961Z info: latest update on 2026-02-12, rust version 1.93.1 (01f6ddf75 2026-02-11)
2026-02-22T08:01:30.4690397Z info: downloading component 'clippy'
2026-02-22T08:01:30.5135155Z info: downloading component 'rustfmt'
2026-02-22T08:01:30.5308182Z info: downloading component 'cargo'
2026-02-22T08:01:30.5708876Z info: downloading component 'rust-std'
2026-02-22T08:01:30.6550411Z info: downloading component 'rustc'
2026-02-22T08:01:30.8519712Z info: removing previous version of component 'clippy'
2026-02-22T08:01:30.8534966Z info: removing previous version of component 'rustfmt'
2026-02-22T08:01:30.8544496Z info: removing previous version of component 'cargo'
2026-02-22T08:01:30.8694451Z info: removing previous version of component 'rust-std'
2026-02-22T08:01:30.8726142Z info: removing previous version of component 'rustc'
2026-02-22T08:01:30.8775137Z info: installing component 'clippy'
2026-02-22T08:01:31.2561794Z info: installing component 'rustfmt'
2026-02-22T08:01:31.4871972Z info: installing component 'cargo'
2026-02-22T08:01:32.1937424Z info: installing component 'rust-std'
2026-02-22T08:01:34.1154274Z info: installing component 'rustc'
2026-02-22T08:01:38.7679390Z 
2026-02-22T08:01:38.7766227Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.93.1 (01f6ddf75 2026-02-11) (from rustc 1.93.0 (254b59607 2026-01-19))
2026-02-22T08:01:38.7767521Z 
2026-02-22T08:01:38.7800741Z [command]/home/runner/.cargo/bin/rustup override set stable
2026-02-22T08:01:38.7865200Z info: override toolchain for '/home/runner/work/my_little_cardgame/my_little_cardgame' set to 'stable-x86_64-unknown-linux-gnu'
2026-02-22T08:01:38.7957471Z ##[group]Gathering installed versions
2026-02-22T08:01:38.7958167Z [command]/home/runner/.cargo/bin/rustc -V
2026-02-22T08:01:38.8336069Z rustc 1.93.1 (01f6ddf75 2026-02-11)
2026-02-22T08:01:38.8373453Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2026-02-22T08:01:38.8385297Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2026-02-22T08:01:38.8386969Z [command]/home/runner/.cargo/bin/cargo -V
2026-02-22T08:01:38.8762549Z cargo 1.93.1 (083ac5135 2025-12-15)
2026-02-22T08:01:38.8775054Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2026-02-22T08:01:38.8781152Z [command]/home/runner/.cargo/bin/rustup -V
2026-02-22T08:01:38.8832701Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2026-02-22T08:01:38.8833383Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2026-02-22T08:01:38.9219409Z info: The currently active `rustc` version is `rustc 1.93.1 (01f6ddf75 2026-02-11)`
2026-02-22T08:01:38.9242705Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2026-02-22T08:01:38.9246294Z ##[endgroup]
2026-02-22T08:01:38.9351789Z ##[group]Run cargo fmt -- --check
2026-02-22T08:01:38.9352177Z [36;1mcargo fmt -- --check[0m
2026-02-22T08:01:38.9388905Z shell: /usr/bin/bash -e {0}
2026-02-22T08:01:38.9389197Z ##[endgroup]
2026-02-22T08:01:39.1291443Z ##[group]Run cargo clippy --all-targets --all-features -- -D warnings
2026-02-22T08:01:39.1292031Z [36;1mcargo clippy --all-targets --all-features -- -D warnings[0m
2026-02-22T08:01:39.1325596Z shell: /usr/bin/bash -e {0}
2026-02-22T08:01:39.1325848Z ##[endgroup]
2026-02-22T08:01:39.2540891Z     Updating crates.io index
2026-02-22T08:01:39.9123328Z      Locking 224 packages to latest compatible versions
2026-02-22T08:01:39.9146707Z       Adding env_logger v0.10.2 (available: v0.11.9)
2026-02-22T08:01:39.9241017Z       Adding rand v0.8.5 (available: v0.10.0)
2026-02-22T08:01:39.9245413Z       Adding rand_pcg v0.3.1 (available: v0.10.1)
2026-02-22T08:01:39.9306746Z       Adding schemars v0.8.22 (available: v1.2.1)
2026-02-22T08:01:39.9509678Z  Downloading crates ...
2026-02-22T08:01:39.9885868Z   Downloaded atomic v0.5.3
2026-02-22T08:01:39.9901948Z   Downloaded async-stream-impl v0.3.6
2026-02-22T08:01:39.9911958Z   Downloaded bit-set v0.8.0
2026-02-22T08:01:39.9929405Z   Downloaded bit-vec v0.8.0
2026-02-22T08:01:39.9947825Z   Downloaded getrandom v0.4.1
2026-02-22T08:01:39.9989506Z   Downloaded num-traits v0.2.19
2026-02-22T08:01:40.0028523Z   Downloaded tracing-attributes v0.1.31
2026-02-22T08:01:40.0064040Z   Downloaded zmij v1.0.21
2026-02-22T08:01:40.0091348Z   Downloaded wait-timeout v0.2.1
2026-02-22T08:01:40.0118701Z   Downloaded unarray v0.1.4
2026-02-22T08:01:40.0141571Z   Downloaded want v0.3.1
2026-02-22T08:01:40.0158055Z   Downloaded yansi v1.0.1
2026-02-22T08:01:40.0185843Z   Downloaded uncased v0.9.10
2026-02-22T08:01:40.0206689Z   Downloaded tracing-core v0.1.36
2026-02-22T08:01:40.0238556Z   Downloaded ppv-lite86 v0.2.21
2026-02-22T08:01:40.0255396Z   Downloaded rand_chacha v0.9.0
2026-02-22T08:01:40.0271460Z   Downloaded unicode-ident v1.0.24
2026-02-22T08:01:40.0301951Z   Downloaded rand v0.9.2
2026-02-22T08:01:40.0343340Z   Downloaded rocket_http v0.5.1
2026-02-22T08:01:40.0390801Z   Downloaded rocket_codegen v0.5.1
2026-02-22T08:01:40.0495900Z   Downloaded mio v1.1.1
2026-02-22T08:01:40.0557721Z   Downloaded indexmap v2.13.0
2026-02-22T08:01:40.0602598Z   Downloaded hashbrown v0.12.3
2026-02-22T08:01:40.0642708Z   Downloaded zerocopy v0.8.39
2026-02-22T08:01:40.0874341Z   Downloaded tracing v0.1.44
2026-02-22T08:01:40.1042183Z   Downloaded regex v1.12.3
2026-02-22T08:01:40.1096635Z   Downloaded proptest v1.10.0
2026-02-22T08:01:40.1194971Z   Downloaded hyper v0.14.32
2026-02-22T08:01:40.1271608Z   Downloaded rocket v0.5.1
2026-02-22T08:01:40.1414704Z   Downloaded futures-util v0.3.32
2026-02-22T08:01:40.1546543Z   Downloaded proc-macro2 v1.0.106
2026-02-22T08:01:40.1577189Z   Downloaded figment v0.10.19
2026-02-22T08:01:40.1615247Z   Downloaded time v0.3.47
2026-02-22T08:01:40.1744368Z   Downloaded regex-syntax v0.8.9
2026-02-22T08:01:40.1812727Z   Downloaded toml_edit v0.22.27
2026-02-22T08:01:40.1856872Z   Downloaded rustix v1.1.3
2026-02-22T08:01:40.2125290Z   Downloaded indexmap v1.9.3
2026-02-22T08:01:40.2157612Z   Downloaded httparse v1.10.1
2026-02-22T08:01:40.2183467Z   Downloaded tokio v1.49.0
2026-02-22T08:01:40.2611513Z   Downloaded parking_lot_core v0.9.12
2026-02-22T08:01:40.2633576Z   Downloaded once_cell v1.21.3
2026-02-22T08:01:40.2661289Z   Downloaded multer v3.1.0
2026-02-22T08:01:40.2685245Z   Downloaded itoa v1.0.17
2026-02-22T08:01:40.2703435Z   Downloaded pin-project-lite v0.2.16
2026-02-22T08:01:40.2761095Z   Downloaded glob v0.3.3
2026-02-22T08:01:40.2776437Z   Downloaded getrandom v0.3.4
2026-02-22T08:01:40.2810627Z   Downloaded regex-automata v0.4.14
2026-02-22T08:01:40.2950614Z   Downloaded syn v2.0.117
2026-02-22T08:01:40.3059279Z   Downloaded futures-task v0.3.32
2026-02-22T08:01:40.3071864Z   Downloaded futures-core v0.3.32
2026-02-22T08:01:40.3086264Z   Downloaded bytes v1.11.1
2026-02-22T08:01:40.3128254Z   Downloaded termcolor v1.4.1
2026-02-22T08:01:40.3141484Z   Downloaded socket2 v0.5.10
2026-02-22T08:01:40.3160053Z   Downloaded signal-hook-registry v1.4.8
2026-02-22T08:01:40.3172773Z   Downloaded rocket_okapi v0.9.0
2026-02-22T08:01:40.3281415Z   Downloaded ref-cast-impl v1.0.25
2026-02-22T08:01:40.3289948Z   Downloaded ref-cast v1.0.25
2026-02-22T08:01:40.3319540Z   Downloaded rand_chacha v0.3.1
2026-02-22T08:01:40.3330724Z   Downloaded libc v0.2.182
2026-02-22T08:01:40.3716482Z   Downloaded rand v0.8.5
2026-02-22T08:01:40.3750400Z   Downloaded quick-error v1.2.3
2026-02-22T08:01:40.3763280Z   Downloaded proc-macro2-diagnostics v0.10.1
2026-02-22T08:01:40.3780378Z   Downloaded pear_codegen v0.2.9
2026-02-22T08:01:40.3788234Z   Downloaded num-conv v0.2.0
2026-02-22T08:01:40.3796575Z   Downloaded mime v0.3.17
2026-02-22T08:01:40.3809779Z   Downloaded futures-sink v0.3.32
2026-02-22T08:01:40.3819013Z   Downloaded devise v0.4.2
2026-02-22T08:01:40.3826652Z   Downloaded tokio-stream v0.1.18
2026-02-22T08:01:40.3878599Z   Downloaded rand_xorshift v0.4.0
2026-02-22T08:01:40.3889517Z   Downloaded rand_pcg v0.3.1
2026-02-22T08:01:40.3902454Z   Downloaded rand_core v0.9.5
2026-02-22T08:01:40.3915830Z   Downloaded rand_core v0.6.4
2026-02-22T08:01:40.3929326Z   Downloaded quote v1.0.44
2026-02-22T08:01:40.3955751Z   Downloaded percent-encoding v2.3.2
2026-02-22T08:01:40.3964717Z   Downloaded errno v0.3.14
2026-02-22T08:01:40.3979646Z   Downloaded env_logger v0.10.2
2026-02-22T08:01:40.4007636Z   Downloaded darling_macro v0.13.4
2026-02-22T08:01:40.4014793Z   Downloaded cookie v0.18.1
2026-02-22T08:01:40.4038831Z   Downloaded winnow v0.7.14
2026-02-22T08:01:40.4132188Z   Downloaded toml v0.8.23
2026-02-22T08:01:40.4155467Z   Downloaded time-macros v0.2.27
2026-02-22T08:01:40.4176923Z   Downloaded tempfile v3.25.0
2026-02-22T08:01:40.4202512Z   Downloaded equivalent v1.0.2
2026-02-22T08:01:40.4212616Z   Downloaded try-lock v0.2.5
2026-02-22T08:01:40.4222052Z   Downloaded toml_datetime v0.6.11
2026-02-22T08:01:40.4233032Z   Downloaded tokio-util v0.7.18
2026-02-22T08:01:40.4307746Z   Downloaded tokio-macros v2.6.0
2026-02-22T08:01:40.4318823Z   Downloaded syn v1.0.109
2026-02-22T08:01:40.4410903Z   Downloaded encoding_rs v0.8.35
2026-02-22T08:01:40.4610960Z   Downloaded strsim v0.10.0
2026-02-22T08:01:40.4624978Z   Downloaded stable-pattern v0.1.0
2026-02-22T08:01:40.4634958Z   Downloaded socket2 v0.6.2
2026-02-22T08:01:40.4653226Z   Downloaded smallvec v1.15.1
2026-02-22T08:01:40.4673990Z   Downloaded slab v0.4.12
2026-02-22T08:01:40.4686687Z   Downloaded serde_json v1.0.149
2026-02-22T08:01:40.4758436Z   Downloaded serde_derive_internals v0.29.1
2026-02-22T08:01:40.4772526Z   Downloaded serde v1.0.228
2026-02-22T08:01:40.4806859Z   Downloaded rocket_okapi_codegen v0.9.0
2026-02-22T08:01:40.4818381Z   Downloaded okapi v0.7.0
2026-02-22T08:01:40.4827759Z   Downloaded num_cpus v1.17.0
2026-02-22T08:01:40.4859128Z   Downloaded lock_api v0.4.14
2026-02-22T08:01:40.4871920Z   Downloaded inlinable_string v0.1.15
2026-02-22T08:01:40.4884624Z   Downloaded ident_case v1.0.1
2026-02-22T08:01:40.4893284Z   Downloaded devise_core v0.4.2
2026-02-22T08:01:40.4907790Z   Downloaded ubyte v0.10.4
2026-02-22T08:01:40.4920352Z   Downloaded tower-service v0.3.3
2026-02-22T08:01:40.4929869Z   Downloaded time-core v0.1.8
2026-02-22T08:01:40.4940673Z   Downloaded serde_spanned v0.6.9
2026-02-22T08:01:40.4951048Z   Downloaded serde_core v1.0.228
2026-02-22T08:01:40.4977932Z   Downloaded schemars v0.8.22
2026-02-22T08:01:40.5103232Z   Downloaded rusty-fork v0.3.1
2026-02-22T08:01:40.5117599Z   Downloaded powerfmt v0.2.0
2026-02-22T08:01:40.5128724Z   Downloaded httpdate v1.0.3
2026-02-22T08:01:40.5141158Z   Downloaded getrandom v0.2.17
2026-02-22T08:01:40.5169659Z   Downloaded deranged v0.5.8
2026-02-22T08:01:40.5183498Z   Downloaded version_check v0.9.5
2026-02-22T08:01:40.5195901Z   Downloaded unicode-xid v0.2.6
2026-02-22T08:01:40.5208760Z   Downloaded spin v0.9.8
2026-02-22T08:01:40.5231848Z   Downloaded schemars_derive v0.8.22
2026-02-22T08:01:40.5247390Z   Downloaded fastrand v2.3.0
2026-02-22T08:01:40.5260125Z   Downloaded dyn-clone v1.0.20
2026-02-22T08:01:40.5276452Z   Downloaded devise_codegen v0.4.2
2026-02-22T08:01:40.5285904Z   Downloaded toml_write v0.1.2
2026-02-22T08:01:40.5299943Z   Downloaded serde_derive v1.0.228
2026-02-22T08:01:40.5330775Z   Downloaded scopeguard v1.2.0
2026-02-22T08:01:40.5342793Z   Downloaded memchr v2.8.0
2026-02-22T08:01:40.5398808Z   Downloaded is-terminal v0.4.17
2026-02-22T08:01:40.5408285Z   Downloaded humantime v2.3.0
2026-02-22T08:01:40.5424464Z   Downloaded http-body v0.4.6
2026-02-22T08:01:40.5442033Z   Downloaded http v1.4.0
2026-02-22T08:01:40.5479243Z   Downloaded hashbrown v0.16.1
2026-02-22T08:01:40.5529883Z   Downloaded futures-io v0.3.32
2026-02-22T08:01:40.5538943Z   Downloaded either v1.15.0
2026-02-22T08:01:40.5553155Z   Downloaded darling_core v0.13.4
2026-02-22T08:01:40.5598842Z   Downloaded cfg-if v1.0.4
2026-02-22T08:01:40.5612230Z   Downloaded bitflags v2.11.0
2026-02-22T08:01:40.5654013Z   Downloaded state v0.6.0
2026-02-22T08:01:40.5674254Z   Downloaded pear v0.2.9
2026-02-22T08:01:40.5694347Z   Downloaded parking_lot v0.12.5
2026-02-22T08:01:40.5720256Z   Downloaded log v0.4.29
2026-02-22T08:01:40.5745520Z   Downloaded http v0.2.12
2026-02-22T08:01:40.5780652Z   Downloaded futures-channel v0.3.32
2026-02-22T08:01:40.5799332Z   Downloaded futures v0.3.32
2026-02-22T08:01:40.5847398Z   Downloaded fnv v1.0.7
2026-02-22T08:01:40.5856102Z   Downloaded darling v0.13.4
2026-02-22T08:01:40.5883798Z   Downloaded aho-corasick v1.1.4
2026-02-22T08:01:40.5935561Z   Downloaded autocfg v1.5.0
2026-02-22T08:01:40.5954545Z   Downloaded async-trait v0.1.89
2026-02-22T08:01:40.5991338Z   Downloaded binascii v0.1.4
2026-02-22T08:01:40.6000413Z   Downloaded async-stream v0.3.6
2026-02-22T08:01:40.6023394Z   Downloaded linux-raw-sys v0.11.0
2026-02-22T08:01:40.7195260Z    Compiling proc-macro2 v1.0.106
2026-02-22T08:01:40.7196003Z    Compiling unicode-ident v1.0.24
2026-02-22T08:01:40.7196621Z    Compiling quote v1.0.44
2026-02-22T08:01:40.7196962Z    Compiling libc v0.2.182
2026-02-22T08:01:40.7811378Z    Compiling version_check v0.9.5
2026-02-22T08:01:40.9592912Z     Checking cfg-if v1.0.4
2026-02-22T08:01:40.9771292Z    Compiling serde_core v1.0.228
2026-02-22T08:01:41.0317440Z    Compiling serde v1.0.228
2026-02-22T08:01:41.2170169Z    Compiling proc-macro2-diagnostics v0.10.1
2026-02-22T08:01:41.3144269Z     Checking memchr v2.8.0
2026-02-22T08:01:41.6994655Z    Compiling yansi v1.0.1
2026-02-22T08:01:41.8722485Z    Compiling syn v2.0.117
2026-02-22T08:01:41.8765984Z     Checking itoa v1.0.17
2026-02-22T08:01:41.9596350Z     Checking pin-project-lite v0.2.16
2026-02-22T08:01:41.9841328Z    Compiling httparse v1.10.1
2026-02-22T08:01:41.9964516Z     Checking bytes v1.11.1
2026-02-22T08:01:42.1986106Z    Compiling fnv v1.0.7
2026-02-22T08:01:42.2408264Z     Checking futures-core v0.3.32
2026-02-22T08:01:42.3034379Z    Compiling num-conv v0.2.0
2026-02-22T08:01:42.4218731Z    Compiling time-core v0.1.8
2026-02-22T08:01:42.5284949Z    Compiling time-macros v0.2.27
2026-02-22T08:01:43.2292208Z    Compiling autocfg v1.5.0
2026-02-22T08:01:43.3812963Z     Checking errno v0.3.14
2026-02-22T08:01:43.4393173Z    Compiling cookie v0.18.1
2026-02-22T08:01:43.5284853Z    Compiling futures-sink v0.3.32
2026-02-22T08:01:43.5679871Z    Compiling ref-cast v1.0.25
2026-02-22T08:01:43.5708397Z    Compiling zerocopy v0.8.39
2026-02-22T08:01:43.6256382Z     Checking once_cell v1.21.3
2026-02-22T08:01:43.7851797Z     Checking signal-hook-registry v1.4.8
2026-02-22T08:01:43.7880253Z     Checking socket2 v0.6.2
2026-02-22T08:01:43.8310772Z     Checking mio v1.1.1
2026-02-22T08:01:44.0332234Z    Compiling futures-task v0.3.32
2026-02-22T08:01:44.1052456Z    Compiling powerfmt v0.2.0
2026-02-22T08:01:44.2364901Z    Compiling tracing-core v0.1.36
2026-02-22T08:01:44.2577394Z    Compiling deranged v0.5.8
2026-02-22T08:01:44.4523157Z    Compiling http v0.2.12
2026-02-22T08:01:44.7101807Z    Compiling futures-util v0.3.32
2026-02-22T08:01:45.5439083Z     Checking futures-channel v0.3.32
2026-02-22T08:01:46.2720818Z     Checking is-terminal v0.4.17
2026-02-22T08:01:46.3073514Z    Compiling uncased v0.9.10
2026-02-22T08:01:46.4002175Z    Compiling rustix v1.1.3
2026-02-22T08:01:46.6311543Z     Checking futures-io v0.3.32
2026-02-22T08:01:46.6348814Z     Checking hashbrown v0.16.1
2026-02-22T08:01:46.6891832Z    Compiling zmij v1.0.21
2026-02-22T08:01:46.8323491Z     Checking equivalent v1.0.2
2026-02-22T08:01:46.8690009Z     Checking slab v0.4.12
2026-02-22T08:01:46.9185822Z    Compiling serde_derive v1.0.228
2026-02-22T08:01:46.9682394Z    Compiling pear_codegen v0.2.9
2026-02-22T08:01:47.0756200Z    Compiling ref-cast-impl v1.0.25
2026-02-22T08:01:47.4341719Z    Compiling tokio-macros v2.6.0
2026-02-22T08:01:47.5659697Z    Compiling getrandom v0.4.1
2026-02-22T08:01:47.6927664Z    Compiling syn v1.0.109
2026-02-22T08:01:47.8640989Z    Compiling try-lock v0.2.5
2026-02-22T08:01:47.9525605Z     Checking tokio v1.49.0
2026-02-22T08:01:48.8055979Z     Checking ppv-lite86 v0.2.21
2026-02-22T08:01:49.0808935Z    Compiling want v0.3.1
2026-02-22T08:01:49.1889320Z     Checking indexmap v2.13.0
2026-02-22T08:01:50.2712523Z    Compiling time v0.3.47
2026-02-22T08:01:50.3748716Z    Compiling http-body v0.4.6
2026-02-22T08:01:50.5541804Z    Compiling tracing v0.1.44
2026-02-22T08:01:50.7213764Z    Compiling socket2 v0.5.10
2026-02-22T08:01:51.2873385Z     Checking getrandom v0.2.17
2026-02-22T08:01:51.4100675Z    Compiling serde_json v1.0.149
2026-02-22T08:01:51.4433665Z    Compiling bitflags v2.11.0
2026-02-22T08:01:51.5762497Z     Checking linux-raw-sys v0.11.0
2026-02-22T08:01:51.6625477Z    Compiling inlinable_string v0.1.15
2026-02-22T08:01:51.8860106Z    Compiling percent-encoding v2.3.2
2026-02-22T08:01:52.0074299Z    Compiling httpdate v1.0.3
2026-02-22T08:01:52.2390887Z    Compiling tower-service v0.3.3
2026-02-22T08:01:52.4846397Z    Compiling hyper v0.14.32
2026-02-22T08:01:53.2762389Z    Compiling stable-pattern v0.1.0
2026-02-22T08:01:53.4677858Z    Compiling pear v0.2.9
2026-02-22T08:01:53.7832345Z    Compiling devise_core v0.4.2
2026-02-22T08:01:54.0886359Z    Compiling futures v0.3.32
2026-02-22T08:01:54.1218147Z     Checking rand_core v0.6.4
2026-02-22T08:01:54.1761553Z     Checking serde_spanned v0.6.9
2026-02-22T08:01:54.2282264Z     Checking toml_datetime v0.6.11
2026-02-22T08:01:54.7858605Z    Compiling indexmap v1.9.3
2026-02-22T08:01:54.9346541Z     Checking winnow v0.7.14
2026-02-22T08:01:55.1039209Z    Compiling parking_lot_core v0.9.12
2026-02-22T08:01:55.1954190Z    Compiling either v1.15.0
2026-02-22T08:01:55.2264972Z     Checking log v0.4.29
2026-02-22T08:01:55.3405064Z     Checking smallvec v1.15.1
2026-02-22T08:01:55.4808233Z     Checking toml_write v0.1.2
2026-02-22T08:01:55.5219687Z     Checking fastrand v2.3.0
2026-02-22T08:01:55.6001228Z    Compiling ident_case v1.0.1
2026-02-22T08:01:55.6415237Z    Compiling state v0.6.0
2026-02-22T08:01:55.8343283Z    Compiling getrandom v0.3.4
2026-02-22T08:01:55.9333953Z    Compiling strsim v0.10.0
2026-02-22T08:01:56.4207933Z     Checking toml_edit v0.22.27
2026-02-22T08:01:56.6198040Z    Compiling rocket_http v0.5.1
2026-02-22T08:01:57.3962066Z    Compiling darling_core v0.13.4
2026-02-22T08:01:57.7976276Z     Checking tempfile v3.25.0
2026-02-22T08:01:58.2826224Z    Compiling devise_codegen v0.4.2
2026-02-22T08:01:58.7297570Z    Compiling serde_derive_internals v0.29.1
2026-02-22T08:01:59.2072743Z    Compiling multer v3.1.0
2026-02-22T08:01:59.2673087Z    Compiling figment v0.10.19
2026-02-22T08:01:59.3367399Z    Compiling schemars v0.8.22
2026-02-22T08:01:59.3545512Z     Checking regex-syntax v0.8.9
2026-02-22T08:01:59.4446772Z     Checking hashbrown v0.12.3
2026-02-22T08:01:59.5542290Z     Checking scopeguard v1.2.0
2026-02-22T08:01:59.5930769Z     Checking lock_api v0.4.14
2026-02-22T08:01:59.7571840Z    Compiling schemars_derive v0.8.22
2026-02-22T08:02:00.1760086Z    Compiling darling_macro v0.13.4
2026-02-22T08:02:00.4548796Z    Compiling devise v0.4.2
2026-02-22T08:02:00.6133663Z     Checking toml v0.8.23
2026-02-22T08:02:00.8306433Z     Checking rand_chacha v0.3.1
2026-02-22T08:02:00.8552483Z     Checking tokio-util v0.7.18
2026-02-22T08:02:00.9070836Z    Compiling async-stream-impl v0.3.6
2026-02-22T08:02:00.9419714Z     Checking http v1.4.0
2026-02-22T08:02:00.9683359Z     Checking aho-corasick v1.1.4
2026-02-22T08:02:01.2891278Z     Checking encoding_rs v0.8.35
2026-02-22T08:02:01.3009096Z    Compiling rocket v0.5.1
2026-02-22T08:02:01.4666217Z     Checking dyn-clone v1.0.20
2026-02-22T08:02:01.5072038Z    Compiling glob v0.3.3
2026-02-22T08:02:01.5356748Z     Checking spin v0.9.8
2026-02-22T08:02:01.5887795Z     Checking mime v0.3.17
2026-02-22T08:02:01.6924086Z    Compiling unicode-xid v0.2.6
2026-02-22T08:02:01.7511145Z     Checking regex-automata v0.4.14
2026-02-22T08:02:01.8005259Z    Compiling rocket_codegen v0.5.1
2026-02-22T08:02:02.9783227Z     Checking async-stream v0.3.6
2026-02-22T08:02:03.0396338Z     Checking rand v0.8.5
2026-02-22T08:02:03.2888569Z     Checking rand_core v0.9.5
2026-02-22T08:02:03.4001514Z     Checking parking_lot v0.12.5
2026-02-22T08:02:03.5361861Z    Compiling darling v0.13.4
2026-02-22T08:02:03.5742531Z     Checking tokio-stream v0.1.18
2026-02-22T08:02:03.5863085Z     Checking ubyte v0.10.4
2026-02-22T08:02:03.6618219Z    Compiling async-trait v0.1.89
2026-02-22T08:02:03.7263306Z     Checking num_cpus v1.17.0
2026-02-22T08:02:03.8172112Z     Checking atomic v0.5.3
2026-02-22T08:02:03.8919064Z     Checking binascii v0.1.4
2026-02-22T08:02:03.9140727Z    Compiling rocket_okapi_codegen v0.9.0
2026-02-22T08:02:03.9465189Z     Checking regex v1.12.3
2026-02-22T08:02:04.1837049Z     Checking okapi v0.7.0
2026-02-22T08:02:04.4675092Z    Compiling num-traits v0.2.19
2026-02-22T08:02:04.5603866Z     Checking humantime v2.3.0
2026-02-22T08:02:04.6829411Z     Checking termcolor v1.4.1
2026-02-22T08:02:04.8267548Z     Checking env_logger v0.10.2
2026-02-22T08:02:04.8501499Z     Checking rand_pcg v0.3.1
2026-02-22T08:02:04.9576650Z     Checking wait-timeout v0.2.1
2026-02-22T08:02:04.9961149Z     Checking quick-error v1.2.3
2026-02-22T08:02:05.0210351Z     Checking bit-vec v0.8.0
2026-02-22T08:02:05.0384718Z     Checking rusty-fork v0.3.1
2026-02-22T08:02:05.1625871Z     Checking rand_xorshift v0.4.0
2026-02-22T08:02:05.1701142Z     Checking bit-set v0.8.0
2026-02-22T08:02:05.2204751Z     Checking rand v0.9.2
2026-02-22T08:02:05.2544963Z     Checking rand_chacha v0.9.0
2026-02-22T08:02:05.3685316Z     Checking unarray v0.1.4
2026-02-22T08:02:05.7024282Z     Checking proptest v1.10.0
2026-02-22T08:02:08.5331590Z     Checking rocket_okapi v0.9.0
2026-02-22T08:02:08.7672533Z     Checking my-little-cardgame v0.1.0 (/home/runner/work/my_little_cardgame/my_little_cardgame)
2026-02-22T08:02:11.5763677Z     Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.35s
2026-02-22T08:02:11.6288561Z ##[group]Run cargo test --workspace --all-features -- --nocapture
2026-02-22T08:02:11.6289056Z [36;1mcargo test --workspace --all-features -- --nocapture[0m
2026-02-22T08:02:11.6319402Z shell: /usr/bin/bash -e {0}
2026-02-22T08:02:11.6319649Z ##[endgroup]
2026-02-22T08:02:11.8160900Z    Compiling libc v0.2.182
2026-02-22T08:02:11.8162021Z    Compiling pin-project-lite v0.2.16
2026-02-22T08:02:11.8164642Z    Compiling cfg-if v1.0.4
2026-02-22T08:02:11.8207979Z    Compiling memchr v2.8.0
2026-02-22T08:02:11.8430049Z    Compiling serde_core v1.0.228
2026-02-22T08:02:11.8570211Z    Compiling itoa v1.0.17
2026-02-22T08:02:12.0140448Z    Compiling bytes v1.11.1
2026-02-22T08:02:12.5847059Z    Compiling fnv v1.0.7
2026-02-22T08:02:12.6215584Z    Compiling once_cell v1.21.3
2026-02-22T08:02:12.6733753Z    Compiling equivalent v1.0.2
2026-02-22T08:02:12.7086072Z    Compiling socket2 v0.6.2
2026-02-22T08:02:12.7249221Z    Compiling mio v1.1.1
2026-02-22T08:02:12.7798498Z    Compiling futures-core v0.3.32
2026-02-22T08:02:12.8655918Z    Compiling hashbrown v0.16.1
2026-02-22T08:02:13.2236966Z    Compiling httparse v1.10.1
2026-02-22T08:02:13.2367553Z    Compiling tracing-core v0.1.36
2026-02-22T08:02:13.4183617Z    Compiling errno v0.3.14
2026-02-22T08:02:13.4827653Z    Compiling http v0.2.12
2026-02-22T08:02:13.5033043Z    Compiling num-conv v0.2.0
2026-02-22T08:02:13.5830688Z    Compiling time-core v0.1.8
2026-02-22T08:02:13.6792398Z    Compiling inlinable_string v0.1.15
2026-02-22T08:02:13.8528684Z    Compiling powerfmt v0.2.0
2026-02-22T08:02:13.8914093Z    Compiling try-lock v0.2.5
2026-02-22T08:02:13.9360549Z    Compiling futures-sink v0.3.32
2026-02-22T08:02:13.9814666Z    Compiling deranged v0.5.8
2026-02-22T08:02:13.9987178Z    Compiling want v0.3.1
2026-02-22T08:02:14.0910418Z    Compiling time-macros v0.2.27
2026-02-22T08:02:14.2290819Z    Compiling serde v1.0.228
2026-02-22T08:02:14.5508915Z    Compiling http-body v0.4.6
2026-02-22T08:02:14.7253075Z    Compiling tracing v0.1.44
2026-02-22T08:02:14.7994411Z    Compiling signal-hook-registry v1.4.8
2026-02-22T08:02:14.9009863Z    Compiling socket2 v0.5.10
2026-02-22T08:02:15.0362112Z    Compiling tower-service v0.3.3
2026-02-22T08:02:15.0796842Z    Compiling httpdate v1.0.3
2026-02-22T08:02:15.0929084Z    Compiling smallvec v1.15.1
2026-02-22T08:02:15.1277150Z    Compiling futures-util v0.3.32
2026-02-22T08:02:15.2468558Z    Compiling time v0.3.47
2026-02-22T08:02:15.2520472Z    Compiling tokio v1.49.0
2026-02-22T08:02:15.3936256Z    Compiling zerocopy v0.8.39
2026-02-22T08:02:16.6489783Z    Compiling futures-channel v0.3.32
2026-02-22T08:02:16.9798987Z    Compiling is-terminal v0.4.17
2026-02-22T08:02:17.0179805Z    Compiling futures-task v0.3.32
2026-02-22T08:02:17.1120682Z    Compiling slab v0.4.12
2026-02-22T08:02:17.1166694Z    Compiling futures-io v0.3.32
2026-02-22T08:02:17.2063683Z    Compiling percent-encoding v2.3.2
2026-02-22T08:02:17.3368182Z    Compiling cookie v0.18.1
2026-02-22T08:02:17.9646144Z    Compiling ref-cast v1.0.25
2026-02-22T08:02:18.0071525Z    Compiling indexmap v2.13.0
2026-02-22T08:02:19.0888027Z    Compiling ppv-lite86 v0.2.21
2026-02-22T08:02:19.4089072Z    Compiling getrandom v0.2.17
2026-02-22T08:02:19.5530193Z    Compiling stable-pattern v0.1.0
2026-02-22T08:02:19.7516884Z    Compiling state v0.6.0
2026-02-22T08:02:19.8525162Z    Compiling linux-raw-sys v0.11.0
2026-02-22T08:02:19.8915908Z    Compiling either v1.15.0
2026-02-22T08:02:20.0557586Z    Compiling bitflags v2.11.0
2026-02-22T08:02:20.1718014Z    Compiling rustix v1.1.3
2026-02-22T08:02:20.2225032Z    Compiling futures v0.3.32
2026-02-22T08:02:20.2558384Z    Compiling rand_core v0.6.4
2026-02-22T08:02:20.4089507Z    Compiling zmij v1.0.21
2026-02-22T08:02:20.6621347Z    Compiling getrandom v0.4.1
2026-02-22T08:02:20.7767036Z    Compiling yansi v1.0.1
2026-02-22T08:02:21.0649232Z    Compiling toml_datetime v0.6.11
2026-02-22T08:02:21.2725029Z    Compiling hyper v0.14.32
2026-02-22T08:02:21.9922095Z    Compiling serde_spanned v0.6.9
2026-02-22T08:02:22.0645927Z    Compiling pear v0.2.9
2026-02-22T08:02:22.2566853Z    Compiling log v0.4.29
2026-02-22T08:02:22.4031825Z    Compiling winnow v0.7.14
2026-02-22T08:02:22.7111547Z    Compiling toml_write v0.1.2
2026-02-22T08:02:22.8566283Z    Compiling fastrand v2.3.0
2026-02-22T08:02:22.8864472Z    Compiling darling_core v0.13.4
2026-02-22T08:02:23.0631676Z    Compiling tempfile v3.25.0
2026-02-22T08:02:23.0776158Z    Compiling rocket_http v0.5.1
2026-02-22T08:02:24.2454137Z    Compiling toml_edit v0.22.27
2026-02-22T08:02:24.2848625Z    Compiling serde_json v1.0.149
2026-02-22T08:02:24.8990113Z    Compiling uncased v0.9.10
2026-02-22T08:02:25.0124724Z    Compiling hashbrown v0.12.3
2026-02-22T08:02:25.0268864Z    Compiling scopeguard v1.2.0
2026-02-22T08:02:25.0717697Z    Compiling regex-syntax v0.8.9
2026-02-22T08:02:25.4879255Z    Compiling indexmap v1.9.3
2026-02-22T08:02:25.5480653Z    Compiling lock_api v0.4.14
2026-02-22T08:02:25.7279176Z    Compiling darling_macro v0.13.4
2026-02-22T08:02:25.8570432Z    Compiling parking_lot_core v0.9.12
2026-02-22T08:02:25.9423237Z    Compiling getrandom v0.3.4
2026-02-22T08:02:26.0671408Z    Compiling toml v0.8.23
2026-02-22T08:02:26.0820581Z    Compiling rand_chacha v0.3.1
2026-02-22T08:02:26.7938264Z    Compiling tokio-util v0.7.18
2026-02-22T08:02:27.2351676Z    Compiling http v1.4.0
2026-02-22T08:02:28.0656118Z    Compiling aho-corasick v1.1.4
2026-02-22T08:02:28.2721162Z    Compiling encoding_rs v0.8.35
2026-02-22T08:02:28.2836046Z    Compiling dyn-clone v1.0.20
2026-02-22T08:02:28.3596569Z    Compiling spin v0.9.8
2026-02-22T08:02:28.3715465Z    Compiling mime v0.3.17
2026-02-22T08:02:28.4410897Z    Compiling rocket_codegen v0.5.1
2026-02-22T08:02:28.5791421Z    Compiling schemars v0.8.22
2026-02-22T08:02:30.0761413Z    Compiling multer v3.1.0
2026-02-22T08:02:30.3265561Z    Compiling regex-automata v0.4.14
2026-02-22T08:02:30.4591401Z    Compiling async-stream v0.3.6
2026-02-22T08:02:30.5300294Z    Compiling figment v0.10.19
2026-02-22T08:02:31.8934705Z    Compiling rand v0.8.5
2026-02-22T08:02:32.5403864Z    Compiling rand_core v0.9.5
2026-02-22T08:02:32.5495075Z    Compiling parking_lot v0.12.5
2026-02-22T08:02:32.6866778Z    Compiling darling v0.13.4
2026-02-22T08:02:32.7214778Z    Compiling tokio-stream v0.1.18
2026-02-22T08:02:32.9066665Z    Compiling ubyte v0.10.4
2026-02-22T08:02:32.9370231Z    Compiling num_cpus v1.17.0
2026-02-22T08:02:33.1011073Z    Compiling atomic v0.5.3
2026-02-22T08:02:33.1148084Z    Compiling binascii v0.1.4
2026-02-22T08:02:33.1968579Z    Compiling rocket_okapi_codegen v0.9.0
2026-02-22T08:02:33.2133045Z    Compiling rocket v0.5.1
2026-02-22T08:02:33.2625738Z    Compiling regex v1.12.3
2026-02-22T08:02:33.6959559Z    Compiling okapi v0.7.0
2026-02-22T08:02:34.0677146Z    Compiling termcolor v1.4.1
2026-02-22T08:02:34.3790642Z    Compiling humantime v2.3.0
2026-02-22T08:02:34.4246602Z    Compiling rand_pcg v0.3.1
2026-02-22T08:02:34.5658721Z    Compiling env_logger v0.10.2
2026-02-22T08:02:34.5983627Z    Compiling wait-timeout v0.2.1
2026-02-22T08:02:34.8213662Z    Compiling bit-vec v0.8.0
2026-02-22T08:02:34.9985126Z    Compiling quick-error v1.2.3
2026-02-22T08:02:35.0425480Z    Compiling rusty-fork v0.3.1
2026-02-22T08:02:35.1381244Z    Compiling bit-set v0.8.0
2026-02-22T08:02:35.2398141Z    Compiling num-traits v0.2.19
2026-02-22T08:02:35.3697417Z    Compiling rand_chacha v0.9.0
2026-02-22T08:02:35.6064969Z    Compiling rand v0.9.2
2026-02-22T08:02:35.7120738Z    Compiling rand_xorshift v0.4.0
2026-02-22T08:02:35.7924639Z    Compiling unarray v0.1.4
2026-02-22T08:02:36.0182944Z    Compiling proptest v1.10.0
2026-02-22T08:02:38.8650263Z    Compiling rocket_okapi v0.9.0
2026-02-22T08:02:39.3544348Z    Compiling my-little-cardgame v0.1.0 (/home/runner/work/my_little_cardgame/my_little_cardgame)
2026-02-22T08:02:51.5660872Z     Finished `test` profile [unoptimized + debuginfo] target(s) in 39.89s
2026-02-22T08:02:51.5790088Z      Running unittests src/lib.rs (target/debug/deps/my_little_cardgame-68ae4b0e1426f307)
2026-02-22T08:02:51.5802618Z 
2026-02-22T08:02:51.5802860Z running 9 tests
2026-02-22T08:02:51.5815112Z test area_deck::scouting::tests::test_deterministic_seed_modification ... ok
2026-02-22T08:02:51.5816100Z test deck::tests::change_card_state_nonexistent_card_returns_error ... ok
2026-02-22T08:02:51.5816883Z test deck::tests::change_card_state_missing_state_returns_error ... ok
2026-02-22T08:02:51.5817887Z test area_deck::scouting::tests::test_scouting_params_creation ... ok
2026-02-22T08:02:51.5818597Z test deck::tests::change_card_state_zero_count_returns_error ... ok
2026-02-22T08:02:51.5819494Z test deck::tests::change_random_cards_state_calls_change_card_state_error_when_old_state_missing ... ok
2026-02-22T08:02:51.5820469Z test deck::tests::change_random_cards_state_on_empty_deck_returns_error ... ok
2026-02-22T08:02:51.5821290Z test deck::tests::create_deck_unused_id_empty_and_nonempty_behaviour ... ok
2026-02-22T08:02:51.5821848Z test deck::tests::draw_cards_moves_to_hand ... ok
2026-02-22T08:02:51.5822057Z 
2026-02-22T08:02:51.5822325Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.5822688Z 
2026-02-22T08:02:51.5822942Z      Running unittests src/main.rs (target/debug/deps/my_little_cardgame-8c64d7d07e349225)
2026-02-22T08:02:51.5826951Z 
2026-02-22T08:02:51.5827134Z running 0 tests
2026-02-22T08:02:51.5827507Z 
2026-02-22T08:02:51.5827837Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.5828170Z 
2026-02-22T08:02:51.5830492Z      Running tests/action_integration.rs (target/debug/deps/action_integration-14dcf6b9ca96dd6b)
2026-02-22T08:02:51.5845600Z 
2026-02-22T08:02:51.5845765Z running 2 tests
2026-02-22T08:02:51.5920474Z test set_seed_via_action_records_log ... ok
2026-02-22T08:02:51.5920889Z test grant_token_via_action ... ok
2026-02-22T08:02:51.5921169Z 
2026-02-22T08:02:51.5921613Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.5921989Z 
2026-02-22T08:02:51.5928884Z      Running tests/action_log_async_stress.rs (target/debug/deps/action_log_async_stress-8497bc3ebf4c8b37)
2026-02-22T08:02:51.5939326Z 
2026-02-22T08:02:51.5939622Z running 1 test
2026-02-22T08:02:51.5972021Z test action_log_async_stress ... ok
2026-02-22T08:02:51.5972356Z 
2026-02-22T08:02:51.5972756Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.5973225Z 
2026-02-22T08:02:51.5975813Z      Running tests/action_log_concurrency.rs (target/debug/deps/action_log_concurrency-c639fcbe09619307)
2026-02-22T08:02:51.5984712Z 
2026-02-22T08:02:51.5984839Z running 1 test
2026-02-22T08:02:51.6066833Z test concurrent_appends_produce_unique_seqs ... ok
2026-02-22T08:02:51.6067408Z 
2026-02-22T08:02:51.6067825Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.6068393Z 
2026-02-22T08:02:51.6070816Z      Running tests/action_log_persistence.rs (target/debug/deps/action_log_persistence-82a74fa6f4feae65)
2026-02-22T08:02:51.6081162Z 
2026-02-22T08:02:51.6081315Z running 1 test
2026-02-22T08:02:51.6086966Z test write_and_load_actionlog_file ... ok
2026-02-22T08:02:51.6087587Z 
2026-02-22T08:02:51.6087989Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6088875Z 
2026-02-22T08:02:51.6090153Z      Running tests/actions_log_replay.rs (target/debug/deps/actions_log_replay-1cc7c418d83e4ddd)
2026-02-22T08:02:51.6101084Z 
2026-02-22T08:02:51.6101225Z running 1 test
2026-02-22T08:02:51.6106252Z test replay_from_log_reproduces_state ... ok
2026-02-22T08:02:51.6106604Z 
2026-02-22T08:02:51.6107006Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6107835Z 
2026-02-22T08:02:51.6109875Z      Running tests/api_end_to_end.rs (target/debug/deps/api_end_to_end-5d3ca81d7c118ce1)
2026-02-22T08:02:51.6124423Z 
2026-02-22T08:02:51.6124834Z running 1 test
2026-02-22T08:02:51.6197623Z test hello_world ... ok
2026-02-22T08:02:51.6197845Z 
2026-02-22T08:02:51.6198323Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.6198947Z 
2026-02-22T08:02:51.6204718Z      Running tests/api_tests.rs (target/debug/deps/api_tests-8d8ac94e43eb3072)
2026-02-22T08:02:51.6219174Z 
2026-02-22T08:02:51.6219355Z running 3 tests
2026-02-22T08:02:51.6292696Z test test_get_combat_before_initialization ... ok
2026-02-22T08:02:51.6313568Z test test_play_card_without_active_combat ... ok
2026-02-22T08:02:51.6315388Z test test_play_nonexistent_card_in_combat ... ok
2026-02-22T08:02:51.6315765Z 
2026-02-22T08:02:51.6316156Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.6316717Z 
2026-02-22T08:02:51.6322689Z      Running tests/area_deck_e2e.rs (target/debug/deps/area_deck_e2e-7aed5c7941443da0)
2026-02-22T08:02:51.6333107Z 
2026-02-22T08:02:51.6333253Z running 4 tests
2026-02-22T08:02:51.6337893Z test test_area_deck_contains_card_ids ... ok
2026-02-22T08:02:51.6338431Z test test_scouting_biases_different_seeds ... ok
2026-02-22T08:02:51.6339879Z test test_deterministic_replay_from_seed ... ok
2026-02-22T08:02:51.6341069Z test test_area_deck_with_library_card_refs ... ok
2026-02-22T08:02:51.6341439Z 
2026-02-22T08:02:51.6341824Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6342320Z 
2026-02-22T08:02:51.6344534Z      Running tests/area_deck_integration.rs (target/debug/deps/area_deck_integration-418f4e2c45495dc2)
2026-02-22T08:02:51.6353336Z 
2026-02-22T08:02:51.6353499Z running 5 tests
2026-02-22T08:02:51.6357688Z test test_action_payload_draw_encounter ... ok
2026-02-22T08:02:51.6358253Z test test_action_payload_replace_encounter ... ok
2026-02-22T08:02:51.6358766Z test test_area_deck_library_card_refs ... ok
2026-02-22T08:02:51.6359251Z test test_scouting_influences_replacement_seed ... ok
2026-02-22T08:02:51.6359618Z test test_multiple_scouting_params_produce_same_seed ... ok
2026-02-22T08:02:51.6359924Z 
2026-02-22T08:02:51.6360323Z test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6360894Z 
2026-02-22T08:02:51.6361374Z      Running tests/combat_determinism.rs (target/debug/deps/combat_determinism-7d5d7b8853679882)
2026-02-22T08:02:51.6370350Z 
2026-02-22T08:02:51.6370485Z running 5 tests
2026-02-22T08:02:51.6373761Z test tests::test_combat_ends_when_enemy_defeated ... ok
2026-02-22T08:02:51.6374546Z test tests::test_different_seeds_may_differ ... ok
2026-02-22T08:02:51.6375967Z test tests::test_deterministic_combat_same_seed_same_log ... ok
2026-02-22T08:02:51.6376478Z test tests::test_empty_combat_produces_log ... ok
2026-02-22T08:02:51.6376831Z test tests::test_token_operations_deterministic ... ok
2026-02-22T08:02:51.6377059Z 
2026-02-22T08:02:51.6377502Z test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6377851Z 
2026-02-22T08:02:51.6378877Z      Running tests/combat_interleaved.rs (target/debug/deps/combat_interleaved-968c9739c9b96921)
2026-02-22T08:02:51.6393453Z 
2026-02-22T08:02:51.6393601Z running 1 test
2026-02-22T08:02:51.6475196Z test interleaved_player_and_enemy_actions ... ok
2026-02-22T08:02:51.6475935Z 
2026-02-22T08:02:51.6476268Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.6476611Z 
2026-02-22T08:02:51.6482479Z      Running tests/concurrency_stress.rs (target/debug/deps/concurrency_stress-5943dd41b5546756)
2026-02-22T08:02:51.6491078Z 
2026-02-22T08:02:51.6491205Z running 1 test
2026-02-22T08:02:51.6783155Z test action_log_stress_append ... ok
2026-02-22T08:02:51.6783438Z 
2026-02-22T08:02:51.6783725Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
2026-02-22T08:02:51.6784136Z 
2026-02-22T08:02:51.6790343Z      Running tests/encounter_loop_e2e.rs (target/debug/deps/encounter_loop_e2e-0c32632b170b0441)
2026-02-22T08:02:51.6800515Z 
2026-02-22T08:02:51.6800674Z running 7 tests
2026-02-22T08:02:51.6803854Z test tests::test_derive_preview_count_base ... ok
2026-02-22T08:02:51.6804640Z test tests::test_derive_preview_count_with_foresight ... ok
2026-02-22T08:02:51.6806017Z test tests::test_encounter_full_loop_ready_to_combat_to_scouting ... ok
2026-02-22T08:02:51.6807033Z test tests::test_encounter_invalid_actions_return_none ... ok
2026-02-22T08:02:51.6807932Z test tests::test_encounter_abandoned_in_combat ... ok
2026-02-22T08:02:51.6808565Z test tests::test_encounter_multiple_scouting_choices_sequential ... ok
2026-02-22T08:02:51.6809494Z test tests::test_encounter_loop_replay_from_seed ... ok
2026-02-22T08:02:51.6810054Z 
2026-02-22T08:02:51.6810582Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.6811147Z 
2026-02-22T08:02:51.6811470Z      Running tests/flow_tests.rs (target/debug/deps/flow_tests-2ad108d64376b9f0)
2026-02-22T08:02:51.6825410Z 
2026-02-22T08:02:51.6825573Z running 8 tests
2026-02-22T08:02:51.6931686Z test test_enemy_play_adds_dodge_to_enemy_in_defending ... ok
2026-02-22T08:02:51.6937869Z test test_enemy_unit_hand_to_discard_on_play ... ok
2026-02-22T08:02:51.6938908Z test test_advance_phase_rotates_state ... ok
2026-02-22T08:02:51.6978992Z test test_dodge_consumed_by_enemy_attack ... ok
2026-02-22T08:02:51.7023921Z test test_phase_enforcement_attack_in_defending_should_fail ... ok
2026-02-22T08:02:51.7031175Z test test_player_kills_enemy_and_combat_ends ... ok
2026-02-22T08:02:51.7038964Z test test_play_defence_moves_card_to_discard ... ok
2026-02-22T08:02:51.7048910Z test test_seed_determinism_for_enemy_selection ... ok
2026-02-22T08:02:51.7049313Z 
2026-02-22T08:02:51.7049709Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
2026-02-22T08:02:51.7050280Z 
2026-02-22T08:02:51.7058202Z      Running tests/library_integration.rs (target/debug/deps/library_integration-f71ae9775f1fbe55)
2026-02-22T08:02:51.7074018Z 
2026-02-22T08:02:51.7074168Z running 1 test
2026-02-22T08:02:51.7140150Z test library_tokens_endpoint_returns_list ... ok
2026-02-22T08:02:51.7140533Z 
2026-02-22T08:02:51.7140933Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.7141512Z 
2026-02-22T08:02:51.7146892Z      Running tests/library_unit.rs (target/debug/deps/library_unit-8d7f640dac1d2593)
2026-02-22T08:02:51.7156894Z 
2026-02-22T08:02:51.7157043Z running 2 tests
2026-02-22T08:02:51.7166566Z test grant_and_replay ... ok
2026-02-22T08:02:51.7182264Z test action_log_concurrent_append ... ok
2026-02-22T08:02:51.7182615Z 
2026-02-22T08:02:51.7182899Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:02:51.7183243Z 
2026-02-22T08:02:51.7186747Z      Running tests/proptest_replay.rs (target/debug/deps/proptest_replay-5618d56df185e802)
2026-02-22T08:02:51.7196781Z 
2026-02-22T08:02:51.7196901Z running 1 test
2026-02-22T08:02:51.7202011Z proptest: FileFailurePersistence::SourceParallel set, but failed to find lib.rs or main.rs
2026-02-22T08:02:51.7760214Z test proptest_replay_preserves_balances ... ok
2026-02-22T08:02:51.7761144Z 
2026-02-22T08:02:51.7761704Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
2026-02-22T08:02:51.7762361Z 
2026-02-22T08:02:51.7763905Z      Running tests/proptest_sequences.rs (target/debug/deps/proptest_sequences-73e0cf585e7d8a9a)
2026-02-22T08:02:51.7775038Z 
2026-02-22T08:02:51.7775187Z running 2 tests
2026-02-22T08:02:51.7780430Z proptest: FileFailurePersistence::SourceParallel set, but failed to find lib.rs or main.rs
2026-02-22T08:02:51.7781599Z proptest: FileFailurePersistence::SourceParallel set, but failed to find lib.rs or main.rs
2026-02-22T08:02:51.8396260Z test proptest_seq_monotonicity ... ok
2026-02-22T08:02:51.8648552Z test proptest_replay_sequence_preserves_balances ... ok
2026-02-22T08:02:51.8649194Z 
2026-02-22T08:02:51.8649782Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.09s
2026-02-22T08:02:51.8650564Z 
2026-02-22T08:02:51.8653510Z      Running tests/replay_determinism.rs (target/debug/deps/replay_determinism-42cac062abce5970)
2026-02-22T08:02:51.8664756Z 
2026-02-22T08:02:51.8664915Z running 1 test
2026-02-22T08:02:51.8941018Z test replay_from_log_reproduces_balances_randomized ... ok
2026-02-22T08:02:51.8941443Z 
2026-02-22T08:02:51.8941839Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
2026-02-22T08:02:51.8942191Z 
2026-02-22T08:02:51.8944439Z      Running tests/resolve_play_tests.rs (target/debug/deps/resolve_play_tests-034fa1841ec01c6e)
2026-02-22T08:02:51.8960191Z 
2026-02-22T08:02:51.8960361Z running 2 tests
2026-02-22T08:02:51.9062362Z test test_play_defence_card_adds_tokens ... ok
2026-02-22T08:02:51.9063082Z test test_play_attack_card_kills_enemy ... ok
2026-02-22T08:02:51.9063540Z 
2026-02-22T08:02:51.9064202Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:02:51.9065023Z 
2026-02-22T08:02:51.9072192Z    Doc-tests my_little_cardgame
2026-02-22T08:02:52.2206275Z 
2026-02-22T08:02:52.2206752Z running 1 test
2026-02-22T08:02:52.2678235Z test src/lib.rs - rocket_initialize (line 47) - compile ... ok
2026-02-22T08:02:52.2678721Z 
2026-02-22T08:02:52.2679139Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s
2026-02-22T08:02:52.2679701Z 
2026-02-22T08:02:52.2788333Z ##[group]Run rustup component add llvm-tools-preview
2026-02-22T08:02:52.2788753Z [36;1mrustup component add llvm-tools-preview[0m
2026-02-22T08:02:52.2819990Z shell: /usr/bin/bash -e {0}
2026-02-22T08:02:52.2820229Z ##[endgroup]
2026-02-22T08:02:52.4098659Z info: downloading component 'llvm-tools'
2026-02-22T08:02:52.5636508Z info: installing component 'llvm-tools'
2026-02-22T08:02:54.9100066Z ##[group]Run cargo install --locked cargo-llvm-cov
2026-02-22T08:02:54.9100481Z [36;1mcargo install --locked cargo-llvm-cov[0m
2026-02-22T08:02:54.9131374Z shell: /usr/bin/bash -e {0}
2026-02-22T08:02:54.9131619Z ##[endgroup]
2026-02-22T08:02:54.9724993Z     Updating crates.io index
2026-02-22T08:02:55.2639179Z  Downloading crates ...
2026-02-22T08:02:55.2916580Z   Downloaded cargo-llvm-cov v0.8.4
2026-02-22T08:02:55.3219477Z   Installing cargo-llvm-cov v0.8.4
2026-02-22T08:02:55.3231760Z     Updating crates.io index
2026-02-22T08:02:55.6858075Z     Updating crates.io index
2026-02-22T08:02:55.7298968Z  Downloading crates ...
2026-02-22T08:02:55.7673473Z   Downloaded duct v1.1.1
2026-02-22T08:02:55.7698680Z   Downloaded camino v1.2.2
2026-02-22T08:02:55.7723660Z   Downloaded xattr v1.6.1
2026-02-22T08:02:55.7746653Z   Downloaded serde_spanned v1.0.4
2026-02-22T08:02:55.7759869Z   Downloaded walkdir v2.5.0
2026-02-22T08:02:55.7781968Z   Downloaded zmij v1.0.19
2026-02-22T08:02:55.7802498Z   Downloaded unicode-ident v1.0.22
2026-02-22T08:02:55.7833156Z   Downloaded tar v0.4.44
2026-02-22T08:02:55.7860560Z   Downloaded opener v0.8.4
2026-02-22T08:02:55.7876572Z   Downloaded ruzstd v0.8.2
2026-02-22T08:02:55.7928931Z   Downloaded cargo-config2 v0.1.40
2026-02-22T08:02:55.7968640Z   Downloaded toml v0.9.11+spec-1.1.0
2026-02-22T08:02:55.8010565Z   Downloaded rustc-demangle v0.1.27
2026-02-22T08:02:55.8029372Z   Downloaded lexopt v0.3.1
2026-02-22T08:02:55.8044039Z   Downloaded quick-xml v0.37.5
2026-02-22T08:02:55.8097561Z   Downloaded toml_parser v1.0.6+spec-1.1.0
2026-02-22T08:02:55.8120258Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-02-22T08:02:55.8133741Z   Downloaded syn v2.0.114
2026-02-22T08:02:55.8237774Z   Downloaded shared_thread v0.2.0
2026-02-22T08:02:55.8247144Z   Downloaded shell-escape v0.1.5
2026-02-22T08:02:55.8256193Z   Downloaded fs-err v3.2.2
2026-02-22T08:02:55.8275514Z   Downloaded lcov2cobertura v1.0.6
2026-02-22T08:02:55.8284943Z   Downloaded filetime v0.2.27
2026-02-22T08:02:55.8301271Z   Downloaded bstr v1.12.1
2026-02-22T08:02:55.8377671Z   Downloaded shared_child v1.1.1
2026-02-22T08:02:55.8391698Z   Downloaded same-file v1.0.6
2026-02-22T08:02:55.8405009Z   Downloaded os_pipe v1.2.3
2026-02-22T08:02:55.8419045Z   Downloaded bitflags v2.10.0
2026-02-22T08:02:55.8459564Z   Downloaded anyhow v1.0.101
2026-02-22T08:02:55.8502538Z   Downloaded libc v0.2.180
2026-02-22T08:02:55.9120421Z    Compiling serde_core v1.0.228
2026-02-22T08:02:55.9121054Z    Compiling memchr v2.8.0
2026-02-22T08:02:55.9121556Z    Compiling libc v0.2.180
2026-02-22T08:02:55.9122058Z    Compiling proc-macro2 v1.0.106
2026-02-22T08:02:56.1744315Z    Compiling unicode-ident v1.0.22
2026-02-22T08:02:56.2308276Z    Compiling regex-syntax v0.8.9
2026-02-22T08:02:56.7535063Z    Compiling aho-corasick v1.1.4
2026-02-22T08:02:57.1039420Z    Compiling quote v1.0.44
2026-02-22T08:02:57.8094203Z    Compiling rustix v1.1.3
2026-02-22T08:02:58.0926534Z    Compiling regex-automata v0.4.14
2026-02-22T08:02:58.7819094Z    Compiling linux-raw-sys v0.11.0
2026-02-22T08:02:59.1217639Z    Compiling zmij v1.0.19
2026-02-22T08:02:59.2531480Z    Compiling autocfg v1.5.0
2026-02-22T08:02:59.5699964Z    Compiling winnow v0.7.14
2026-02-22T08:03:00.0912461Z    Compiling anyhow v1.0.101
2026-02-22T08:03:00.2525037Z    Compiling bitflags v2.10.0
2026-02-22T08:03:00.4804131Z    Compiling serde v1.0.228
2026-02-22T08:03:00.9267823Z    Compiling fs-err v3.2.2
2026-02-22T08:03:01.0174761Z    Compiling syn v2.0.114
2026-02-22T08:03:01.5151115Z    Compiling toml_parser v1.0.6+spec-1.1.0
2026-02-22T08:03:02.4273747Z    Compiling serde_spanned v1.0.4
2026-02-22T08:03:02.5079938Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-02-22T08:03:02.7938924Z    Compiling camino v1.2.2
2026-02-22T08:03:02.8813166Z    Compiling cfg-if v1.0.4
2026-02-22T08:03:02.9123978Z    Compiling serde_json v1.0.149
2026-02-22T08:03:02.9707998Z    Compiling filetime v0.2.27
2026-02-22T08:03:02.9945177Z    Compiling toml v0.9.11+spec-1.1.0
2026-02-22T08:03:03.1065275Z    Compiling xattr v1.6.1
2026-02-22T08:03:03.4301805Z    Compiling serde_derive v1.0.228
2026-02-22T08:03:03.4681329Z    Compiling regex v1.12.3
2026-02-22T08:03:04.2656752Z    Compiling bstr v1.12.1
2026-02-22T08:03:05.6552928Z    Compiling shared_child v1.1.1
2026-02-22T08:03:05.8024577Z    Compiling os_pipe v1.2.3
2026-02-22T08:03:05.8784722Z    Compiling quick-xml v0.37.5
2026-02-22T08:03:05.9403056Z    Compiling itoa v1.0.17
2026-02-22T08:03:06.0327516Z    Compiling same-file v1.0.6
2026-02-22T08:03:06.0722291Z    Compiling rustc-demangle v0.1.27
2026-02-22T08:03:06.1097662Z    Compiling shared_thread v0.2.0
2026-02-22T08:03:06.1780813Z    Compiling duct v1.1.1
2026-02-22T08:03:06.4589374Z    Compiling cargo-config2 v0.1.40
2026-02-22T08:03:06.7426640Z    Compiling lcov2cobertura v1.0.6
2026-02-22T08:03:07.0004440Z    Compiling walkdir v2.5.0
2026-02-22T08:03:07.6601258Z    Compiling opener v0.8.4
2026-02-22T08:03:07.8048444Z    Compiling tar v0.4.44
2026-02-22T08:03:08.4366964Z    Compiling termcolor v1.4.1
2026-02-22T08:03:08.7632280Z    Compiling glob v0.3.3
2026-02-22T08:03:09.0908331Z    Compiling shell-escape v0.1.5
2026-02-22T08:03:09.2098299Z    Compiling lexopt v0.3.1
2026-02-22T08:03:09.3753372Z    Compiling ruzstd v0.8.2
2026-02-22T08:03:09.9206400Z    Compiling cargo-llvm-cov v0.8.4
2026-02-22T08:03:48.7452946Z     Finished `release` profile [optimized] target(s) in 53.79s
2026-02-22T08:03:48.7543969Z   Installing /home/runner/.cargo/bin/cargo-llvm-cov
2026-02-22T08:03:48.7545320Z    Installed package `cargo-llvm-cov v0.8.4` (executable `cargo-llvm-cov`)
2026-02-22T08:03:48.7969998Z ##[group]Run cargo llvm-cov --workspace --lcov --output-path target/lcov.info --fail-under-lines 85
2026-02-22T08:03:48.7970785Z [36;1mcargo llvm-cov --workspace --lcov --output-path target/lcov.info --fail-under-lines 85[0m
2026-02-22T08:03:48.8001770Z shell: /usr/bin/bash -e {0}
2026-02-22T08:03:48.8002003Z ##[endgroup]
2026-02-22T08:03:48.9051937Z info: cargo-llvm-cov currently setting cfg(coverage); you can opt-out it by passing --no-cfg-coverage
2026-02-22T08:03:49.1613149Z    Compiling proc-macro2 v1.0.106
2026-02-22T08:03:49.1613990Z    Compiling quote v1.0.44
2026-02-22T08:03:49.1617023Z    Compiling unicode-ident v1.0.24
2026-02-22T08:03:49.1617992Z    Compiling libc v0.2.182
2026-02-22T08:03:49.2250757Z    Compiling version_check v0.9.5
2026-02-22T08:03:49.3226026Z    Compiling pin-project-lite v0.2.16
2026-02-22T08:03:49.3604676Z    Compiling cfg-if v1.0.4
2026-02-22T08:03:49.3951989Z    Compiling serde_core v1.0.228
2026-02-22T08:03:49.4577102Z    Compiling memchr v2.8.0
2026-02-22T08:03:50.2071046Z    Compiling syn v2.0.117
2026-02-22T08:03:50.2546588Z    Compiling itoa v1.0.17
2026-02-22T08:03:50.3491488Z    Compiling serde v1.0.228
2026-02-22T08:03:50.3742635Z    Compiling proc-macro2-diagnostics v0.10.1
2026-02-22T08:03:50.4748790Z    Compiling fnv v1.0.7
2026-02-22T08:03:50.5188992Z    Compiling bytes v1.11.1
2026-02-22T08:03:50.5465574Z    Compiling yansi v1.0.1
2026-02-22T08:03:50.7896755Z    Compiling socket2 v0.6.2
2026-02-22T08:03:51.2030193Z    Compiling mio v1.1.1
2026-02-22T08:03:51.3154319Z    Compiling once_cell v1.21.3
2026-02-22T08:03:51.4676490Z    Compiling futures-core v0.3.32
2026-02-22T08:03:51.5536579Z    Compiling httparse v1.10.1
2026-02-22T08:03:51.7118364Z    Compiling hashbrown v0.16.1
2026-02-22T08:03:51.7562546Z    Compiling equivalent v1.0.2
2026-02-22T08:03:51.8118873Z    Compiling autocfg v1.5.0
2026-02-22T08:03:52.1459850Z    Compiling tracing-core v0.1.36
2026-02-22T08:03:52.2535412Z    Compiling http v0.2.12
2026-02-22T08:03:52.2730765Z    Compiling errno v0.3.14
2026-02-22T08:03:52.3562789Z    Compiling futures-sink v0.3.32
2026-02-22T08:03:52.3995163Z    Compiling try-lock v0.2.5
2026-02-22T08:03:52.4465933Z    Compiling powerfmt v0.2.0
2026-02-22T08:03:52.6429991Z    Compiling time-core v0.1.8
2026-02-22T08:03:52.7436538Z    Compiling inlinable_string v0.1.15
2026-02-22T08:03:52.8231647Z    Compiling num-conv v0.2.0
2026-02-22T08:03:52.9028277Z    Compiling zerocopy v0.8.39
2026-02-22T08:03:52.9236139Z    Compiling time-macros v0.2.27
2026-02-22T08:03:53.1677565Z    Compiling http-body v0.4.6
2026-02-22T08:03:53.3172619Z    Compiling deranged v0.5.8
2026-02-22T08:03:53.3425888Z    Compiling tracing v0.1.44
2026-02-22T08:03:53.5160193Z    Compiling want v0.3.1
2026-02-22T08:03:53.8230491Z    Compiling signal-hook-registry v1.4.8
2026-02-22T08:03:53.9328748Z    Compiling socket2 v0.5.10
2026-02-22T08:03:54.0506369Z    Compiling cookie v0.18.1
2026-02-22T08:03:54.1443983Z    Compiling futures-task v0.3.32
2026-02-22T08:03:54.2081054Z    Compiling smallvec v1.15.1
2026-02-22T08:03:54.3624539Z    Compiling ref-cast v1.0.25
2026-02-22T08:03:54.4327004Z    Compiling httpdate v1.0.3
2026-02-22T08:03:54.4417485Z    Compiling tower-service v0.3.3
2026-02-22T08:03:54.4821899Z    Compiling time v0.3.47
2026-02-22T08:03:54.5492081Z    Compiling futures-util v0.3.32
2026-02-22T08:03:55.2262024Z    Compiling serde_derive v1.0.228
2026-02-22T08:03:56.1027890Z    Compiling pear_codegen v0.2.9
2026-02-22T08:03:56.4493315Z    Compiling tokio-macros v2.6.0
2026-02-22T08:03:56.6929671Z    Compiling ref-cast-impl v1.0.25
2026-02-22T08:03:56.9857992Z    Compiling tokio v1.49.0
2026-02-22T08:03:57.0705334Z    Compiling futures-channel v0.3.32
2026-02-22T08:03:57.3946783Z    Compiling is-terminal v0.4.17
2026-02-22T08:03:57.4350644Z    Compiling uncased v0.9.10
2026-02-22T08:03:57.6372694Z    Compiling futures-io v0.3.32
2026-02-22T08:03:57.7290603Z    Compiling getrandom v0.4.1
2026-02-22T08:03:57.8476012Z    Compiling rustix v1.1.3
2026-02-22T08:03:58.0519028Z    Compiling slab v0.4.12
2026-02-22T08:03:58.1731856Z    Compiling syn v1.0.109
2026-02-22T08:03:58.2669375Z    Compiling zmij v1.0.21
2026-02-22T08:03:58.3552052Z    Compiling percent-encoding v2.3.2
2026-02-22T08:03:58.4868710Z    Compiling ppv-lite86 v0.2.21
2026-02-22T08:03:58.9810311Z    Compiling indexmap v2.13.0
2026-02-22T08:03:59.6398858Z    Compiling getrandom v0.2.17
2026-02-22T08:03:59.7822547Z    Compiling stable-pattern v0.1.0
2026-02-22T08:04:00.0849163Z    Compiling bitflags v2.11.0
2026-02-22T08:04:00.2848173Z    Compiling either v1.15.0
2026-02-22T08:04:00.5721668Z    Compiling state v0.6.0
2026-02-22T08:04:00.6798373Z    Compiling serde_json v1.0.149
2026-02-22T08:04:00.7774746Z    Compiling linux-raw-sys v0.11.0
2026-02-22T08:04:01.4774351Z    Compiling devise_core v0.4.2
2026-02-22T08:04:02.3522285Z    Compiling hyper v0.14.32
2026-02-22T08:04:02.4664953Z    Compiling futures v0.3.32
2026-02-22T08:04:02.5298116Z    Compiling rand_core v0.6.4
2026-02-22T08:04:02.8976241Z    Compiling toml_datetime v0.6.11
2026-02-22T08:04:03.0108386Z    Compiling serde_spanned v0.6.9
2026-02-22T08:04:03.6774941Z    Compiling pear v0.2.9
2026-02-22T08:04:04.2537719Z    Compiling indexmap v1.9.3
2026-02-22T08:04:04.3511209Z    Compiling fastrand v2.3.0
2026-02-22T08:04:04.4946335Z    Compiling winnow v0.7.14
2026-02-22T08:04:04.5320721Z    Compiling log v0.4.29
2026-02-22T08:04:04.6709576Z    Compiling parking_lot_core v0.9.12
2026-02-22T08:04:04.7103407Z    Compiling strsim v0.10.0
2026-02-22T08:04:04.9121068Z    Compiling ident_case v1.0.1
2026-02-22T08:04:04.9274704Z    Compiling getrandom v0.3.4
2026-02-22T08:04:04.9672292Z    Compiling toml_write v0.1.2
2026-02-22T08:04:05.1079292Z    Compiling rocket_http v0.5.1
2026-02-22T08:04:05.1264105Z    Compiling tempfile v3.25.0
2026-02-22T08:04:06.2656406Z    Compiling toml_edit v0.22.27
2026-02-22T08:04:06.4189484Z    Compiling darling_core v0.13.4
2026-02-22T08:04:07.6862125Z    Compiling devise_codegen v0.4.2
2026-02-22T08:04:08.0570456Z    Compiling serde_derive_internals v0.29.1
2026-02-22T08:04:08.3890625Z    Compiling multer v3.1.0
2026-02-22T08:04:08.4763358Z    Compiling figment v0.10.19
2026-02-22T08:04:08.5101574Z    Compiling hashbrown v0.12.3
2026-02-22T08:04:08.5616596Z    Compiling scopeguard v1.2.0
2026-02-22T08:04:08.6043502Z    Compiling regex-syntax v0.8.9
2026-02-22T08:04:08.9470532Z    Compiling schemars v0.8.22
2026-02-22T08:04:09.0604494Z    Compiling schemars_derive v0.8.22
2026-02-22T08:04:09.3528370Z    Compiling lock_api v0.4.14
2026-02-22T08:04:09.5544555Z    Compiling darling_macro v0.13.4
2026-02-22T08:04:09.7941152Z    Compiling devise v0.4.2
2026-02-22T08:04:09.8292169Z    Compiling toml v0.8.23
2026-02-22T08:04:10.3954411Z    Compiling rand_chacha v0.3.1
2026-02-22T08:04:10.5540769Z    Compiling tokio-util v0.7.18
2026-02-22T08:04:10.8505899Z    Compiling async-stream-impl v0.3.6
2026-02-22T08:04:11.0009128Z    Compiling http v1.4.0
2026-02-22T08:04:11.2345307Z    Compiling aho-corasick v1.1.4
2026-02-22T08:04:11.6246033Z    Compiling rocket v0.5.1
2026-02-22T08:04:11.7192061Z    Compiling encoding_rs v0.8.35
2026-02-22T08:04:12.0639721Z    Compiling glob v0.3.3
2026-02-22T08:04:12.3538358Z    Compiling spin v0.9.8
2026-02-22T08:04:12.3638216Z    Compiling dyn-clone v1.0.20
2026-02-22T08:04:12.4098205Z    Compiling mime v0.3.17
2026-02-22T08:04:12.4392835Z    Compiling unicode-xid v0.2.6
2026-02-22T08:04:12.4972762Z    Compiling rocket_codegen v0.5.1
2026-02-22T08:04:13.6886642Z    Compiling regex-automata v0.4.14
2026-02-22T08:04:14.4445167Z    Compiling async-stream v0.3.6
2026-02-22T08:04:14.5114391Z    Compiling rand v0.8.5
2026-02-22T08:04:15.1934305Z    Compiling rand_core v0.9.5
2026-02-22T08:04:15.3402192Z    Compiling parking_lot v0.12.5
2026-02-22T08:04:16.0578894Z    Compiling darling v0.13.4
2026-02-22T08:04:16.0925436Z    Compiling tokio-stream v0.1.18
2026-02-22T08:04:16.4720464Z    Compiling ubyte v0.10.4
2026-02-22T08:04:16.5490605Z    Compiling async-trait v0.1.89
2026-02-22T08:04:16.6816346Z    Compiling num_cpus v1.17.0
2026-02-22T08:04:17.0168592Z    Compiling atomic v0.5.3
2026-02-22T08:04:17.1300793Z    Compiling binascii v0.1.4
2026-02-22T08:04:17.2115999Z    Compiling rocket_okapi_codegen v0.9.0
2026-02-22T08:04:17.7945086Z    Compiling regex v1.12.3
2026-02-22T08:04:17.8123042Z    Compiling okapi v0.7.0
2026-02-22T08:04:18.1146340Z    Compiling num-traits v0.2.19
2026-02-22T08:04:18.2119665Z    Compiling termcolor v1.4.1
2026-02-22T08:04:18.2473557Z    Compiling humantime v2.3.0
2026-02-22T08:04:18.4611659Z    Compiling env_logger v0.10.2
2026-02-22T08:04:18.6273703Z    Compiling rand_pcg v0.3.1
2026-02-22T08:04:18.7658101Z    Compiling wait-timeout v0.2.1
2026-02-22T08:04:18.9982683Z    Compiling bit-vec v0.8.0
2026-02-22T08:04:19.0131855Z    Compiling quick-error v1.2.3
2026-02-22T08:04:19.0589267Z    Compiling rusty-fork v0.3.1
2026-02-22T08:04:19.1782508Z    Compiling bit-set v0.8.0
2026-02-22T08:04:19.4106874Z    Compiling rand_xorshift v0.4.0
2026-02-22T08:04:19.4856738Z    Compiling rand v0.9.2
2026-02-22T08:04:19.8206020Z    Compiling rand_chacha v0.9.0
2026-02-22T08:04:19.9985000Z    Compiling unarray v0.1.4
2026-02-22T08:04:20.0433899Z    Compiling proptest v1.10.0
2026-02-22T08:04:23.1087674Z    Compiling rocket_okapi v0.9.0
2026-02-22T08:04:23.6599006Z    Compiling my-little-cardgame v0.1.0 (/home/runner/work/my_little_cardgame/my_little_cardgame)
2026-02-22T08:04:36.2942318Z     Finished `test` profile [unoptimized + debuginfo] target(s) in 47.28s
2026-02-22T08:04:36.3078748Z      Running unittests src/lib.rs (target/llvm-cov-target/debug/deps/my_little_cardgame-68ae4b0e1426f307)
2026-02-22T08:04:36.3090622Z 
2026-02-22T08:04:36.3090962Z running 9 tests
2026-02-22T08:04:36.3094984Z test deck::tests::change_card_state_missing_state_returns_error ... ok
2026-02-22T08:04:36.3097686Z test deck::tests::change_card_state_nonexistent_card_returns_error ... ok
2026-02-22T08:04:36.3098776Z test area_deck::scouting::tests::test_deterministic_seed_modification ... ok
2026-02-22T08:04:36.3099818Z test area_deck::scouting::tests::test_scouting_params_creation ... ok
2026-02-22T08:04:36.3160886Z test deck::tests::change_random_cards_state_on_empty_deck_returns_error ... ok
2026-02-22T08:04:36.3162164Z test deck::tests::change_random_cards_state_calls_change_card_state_error_when_old_state_missing ... ok
2026-02-22T08:04:36.3163177Z test deck::tests::change_card_state_zero_count_returns_error ... ok
2026-02-22T08:04:36.3164003Z test deck::tests::create_deck_unused_id_empty_and_nonempty_behaviour ... ok
2026-02-22T08:04:36.3164768Z test deck::tests::draw_cards_moves_to_hand ... ok
2026-02-22T08:04:36.3165152Z 
2026-02-22T08:04:36.3165583Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3166204Z 
2026-02-22T08:04:36.3166815Z      Running unittests src/main.rs (target/llvm-cov-target/debug/deps/my_little_cardgame-8c64d7d07e349225)
2026-02-22T08:04:36.3168344Z      Running tests/action_integration.rs (target/llvm-cov-target/debug/deps/action_integration-14dcf6b9ca96dd6b)
2026-02-22T08:04:36.3169145Z 
2026-02-22T08:04:36.3169288Z running 0 tests
2026-02-22T08:04:36.3169490Z 
2026-02-22T08:04:36.3169915Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3170518Z 
2026-02-22T08:04:36.3170524Z 
2026-02-22T08:04:36.3170655Z running 2 tests
2026-02-22T08:04:36.3211141Z test set_seed_via_action_records_log ... ok
2026-02-22T08:04:36.3212190Z test grant_token_via_action ... ok
2026-02-22T08:04:36.3212492Z 
2026-02-22T08:04:36.3212889Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.3213353Z 
2026-02-22T08:04:36.3222349Z      Running tests/action_log_async_stress.rs (target/llvm-cov-target/debug/deps/action_log_async_stress-8497bc3ebf4c8b37)
2026-02-22T08:04:36.3234115Z 
2026-02-22T08:04:36.3234279Z running 1 test
2026-02-22T08:04:36.3268835Z test action_log_async_stress ... ok
2026-02-22T08:04:36.3269178Z 
2026-02-22T08:04:36.3269821Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3270417Z 
2026-02-22T08:04:36.3274539Z      Running tests/action_log_concurrency.rs (target/llvm-cov-target/debug/deps/action_log_concurrency-c639fcbe09619307)
2026-02-22T08:04:36.3284223Z 
2026-02-22T08:04:36.3284353Z running 1 test
2026-02-22T08:04:36.3360366Z test concurrent_appends_produce_unique_seqs ... ok
2026-02-22T08:04:36.3360758Z 
2026-02-22T08:04:36.3361174Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.3361554Z 
2026-02-22T08:04:36.3365307Z      Running tests/action_log_persistence.rs (target/llvm-cov-target/debug/deps/action_log_persistence-82a74fa6f4feae65)
2026-02-22T08:04:36.3376151Z 
2026-02-22T08:04:36.3376277Z running 1 test
2026-02-22T08:04:36.3382089Z test write_and_load_actionlog_file ... ok
2026-02-22T08:04:36.3382436Z 
2026-02-22T08:04:36.3382851Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3383289Z 
2026-02-22T08:04:36.3386355Z      Running tests/actions_log_replay.rs (target/llvm-cov-target/debug/deps/actions_log_replay-1cc7c418d83e4ddd)
2026-02-22T08:04:36.3396288Z 
2026-02-22T08:04:36.3396416Z running 1 test
2026-02-22T08:04:36.3401484Z test replay_from_log_reproduces_state ... ok
2026-02-22T08:04:36.3401789Z 
2026-02-22T08:04:36.3402048Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3402406Z 
2026-02-22T08:04:36.3406336Z      Running tests/api_end_to_end.rs (target/llvm-cov-target/debug/deps/api_end_to_end-5d3ca81d7c118ce1)
2026-02-22T08:04:36.3421521Z 
2026-02-22T08:04:36.3421641Z running 1 test
2026-02-22T08:04:36.3493953Z test hello_world ... ok
2026-02-22T08:04:36.3494200Z 
2026-02-22T08:04:36.3494603Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.3495184Z 
2026-02-22T08:04:36.3502936Z      Running tests/api_tests.rs (target/llvm-cov-target/debug/deps/api_tests-8d8ac94e43eb3072)
2026-02-22T08:04:36.3518378Z 
2026-02-22T08:04:36.3518538Z running 3 tests
2026-02-22T08:04:36.3588173Z test test_get_combat_before_initialization ... ok
2026-02-22T08:04:36.3606803Z test test_play_card_without_active_combat ... ok
2026-02-22T08:04:36.3608970Z test test_play_nonexistent_card_in_combat ... ok
2026-02-22T08:04:36.3609365Z 
2026-02-22T08:04:36.3609763Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.3610334Z 
2026-02-22T08:04:36.3618390Z      Running tests/area_deck_e2e.rs (target/llvm-cov-target/debug/deps/area_deck_e2e-7aed5c7941443da0)
2026-02-22T08:04:36.3629650Z 
2026-02-22T08:04:36.3629798Z running 4 tests
2026-02-22T08:04:36.3635207Z test test_scouting_biases_different_seeds ... ok
2026-02-22T08:04:36.3635904Z test test_area_deck_contains_card_ids ... ok
2026-02-22T08:04:36.3636839Z test test_deterministic_replay_from_seed ... ok
2026-02-22T08:04:36.3638786Z test test_area_deck_with_library_card_refs ... ok
2026-02-22T08:04:36.3639174Z 
2026-02-22T08:04:36.3639588Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3640184Z 
2026-02-22T08:04:36.3644439Z      Running tests/area_deck_integration.rs (target/llvm-cov-target/debug/deps/area_deck_integration-418f4e2c45495dc2)
2026-02-22T08:04:36.3653697Z 
2026-02-22T08:04:36.3653849Z running 5 tests
2026-02-22T08:04:36.3656929Z test test_action_payload_draw_encounter ... ok
2026-02-22T08:04:36.3657778Z test test_action_payload_replace_encounter ... ok
2026-02-22T08:04:36.3658279Z test test_area_deck_library_card_refs ... ok
2026-02-22T08:04:36.3658829Z test test_multiple_scouting_params_produce_same_seed ... ok
2026-02-22T08:04:36.3659854Z test test_scouting_influences_replacement_seed ... ok
2026-02-22T08:04:36.3660228Z 
2026-02-22T08:04:36.3660516Z test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3661096Z 
2026-02-22T08:04:36.3662961Z      Running tests/combat_determinism.rs (target/llvm-cov-target/debug/deps/combat_determinism-7d5d7b8853679882)
2026-02-22T08:04:36.3672089Z 
2026-02-22T08:04:36.3672232Z running 5 tests
2026-02-22T08:04:36.3676965Z test tests::test_combat_ends_when_enemy_defeated ... ok
2026-02-22T08:04:36.3677754Z test tests::test_different_seeds_may_differ ... ok
2026-02-22T08:04:36.3678355Z test tests::test_deterministic_combat_same_seed_same_log ... ok
2026-02-22T08:04:36.3678840Z test tests::test_empty_combat_produces_log ... ok
2026-02-22T08:04:36.3679183Z test tests::test_token_operations_deterministic ... ok
2026-02-22T08:04:36.3679533Z 
2026-02-22T08:04:36.3679819Z test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.3680163Z 
2026-02-22T08:04:36.3681650Z      Running tests/combat_interleaved.rs (target/llvm-cov-target/debug/deps/combat_interleaved-968c9739c9b96921)
2026-02-22T08:04:36.3696359Z 
2026-02-22T08:04:36.3777840Z running 1 test
2026-02-22T08:04:36.3778234Z test interleaved_player_and_enemy_actions ... ok
2026-02-22T08:04:36.3778595Z 
2026-02-22T08:04:36.3778922Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.3779301Z 
2026-02-22T08:04:36.3785839Z      Running tests/concurrency_stress.rs (target/llvm-cov-target/debug/deps/concurrency_stress-5943dd41b5546756)
2026-02-22T08:04:36.3794925Z 
2026-02-22T08:04:36.3795074Z running 1 test
2026-02-22T08:04:36.4090172Z test action_log_stress_append ... ok
2026-02-22T08:04:36.4090416Z 
2026-02-22T08:04:36.4090661Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
2026-02-22T08:04:36.4091004Z 
2026-02-22T08:04:36.4099595Z      Running tests/encounter_loop_e2e.rs (target/llvm-cov-target/debug/deps/encounter_loop_e2e-0c32632b170b0441)
2026-02-22T08:04:36.4110522Z 
2026-02-22T08:04:36.4110658Z running 7 tests
2026-02-22T08:04:36.4114076Z test tests::test_derive_preview_count_base ... ok
2026-02-22T08:04:36.4114716Z test tests::test_derive_preview_count_with_foresight ... ok
2026-02-22T08:04:36.4116169Z test tests::test_encounter_full_loop_ready_to_combat_to_scouting ... ok
2026-02-22T08:04:36.4116918Z test tests::test_encounter_invalid_actions_return_none ... ok
2026-02-22T08:04:36.4117753Z test tests::test_encounter_abandoned_in_combat ... ok
2026-02-22T08:04:36.4118335Z test tests::test_encounter_loop_replay_from_seed ... ok
2026-02-22T08:04:36.4119007Z test tests::test_encounter_multiple_scouting_choices_sequential ... ok
2026-02-22T08:04:36.4119474Z 
2026-02-22T08:04:36.4120032Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.4120386Z 
2026-02-22T08:04:36.4121433Z      Running tests/flow_tests.rs (target/llvm-cov-target/debug/deps/flow_tests-2ad108d64376b9f0)
2026-02-22T08:04:36.4137500Z 
2026-02-22T08:04:36.4137656Z running 8 tests
2026-02-22T08:04:36.4268148Z test test_enemy_play_adds_dodge_to_enemy_in_defending ... ok
2026-02-22T08:04:36.4269200Z test test_dodge_consumed_by_enemy_attack ... ok
2026-02-22T08:04:36.4270152Z test test_enemy_unit_hand_to_discard_on_play ... ok
2026-02-22T08:04:36.4271092Z test test_advance_phase_rotates_state ... ok
2026-02-22T08:04:36.4326059Z test test_phase_enforcement_attack_in_defending_should_fail ... ok
2026-02-22T08:04:36.4338642Z test test_play_defence_moves_card_to_discard ... ok
2026-02-22T08:04:36.4342622Z test test_player_kills_enemy_and_combat_ends ... ok
2026-02-22T08:04:36.4353683Z test test_seed_determinism_for_enemy_selection ... ok
2026-02-22T08:04:36.4354102Z 
2026-02-22T08:04:36.4354500Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
2026-02-22T08:04:36.4355214Z 
2026-02-22T08:04:36.4364977Z      Running tests/library_integration.rs (target/llvm-cov-target/debug/deps/library_integration-f71ae9775f1fbe55)
2026-02-22T08:04:36.4381844Z 
2026-02-22T08:04:36.4381975Z running 1 test
2026-02-22T08:04:36.4450203Z test library_tokens_endpoint_returns_list ... ok
2026-02-22T08:04:36.4450587Z 
2026-02-22T08:04:36.4450957Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.4451293Z 
2026-02-22T08:04:36.4458418Z      Running tests/library_unit.rs (target/llvm-cov-target/debug/deps/library_unit-8d7f640dac1d2593)
2026-02-22T08:04:36.4469110Z 
2026-02-22T08:04:36.4469258Z running 2 tests
2026-02-22T08:04:36.4482454Z test grant_and_replay ... ok
2026-02-22T08:04:36.4496403Z test action_log_concurrent_append ... ok
2026-02-22T08:04:36.4496656Z 
2026-02-22T08:04:36.4496911Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-02-22T08:04:36.4497465Z 
2026-02-22T08:04:36.4502590Z      Running tests/proptest_replay.rs (target/llvm-cov-target/debug/deps/proptest_replay-5618d56df185e802)
2026-02-22T08:04:36.4513143Z 
2026-02-22T08:04:36.4513277Z running 1 test
2026-02-22T08:04:36.5064514Z test proptest_replay_preserves_balances ... ok
2026-02-22T08:04:36.5064893Z 
2026-02-22T08:04:36.5065141Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
2026-02-22T08:04:36.5065498Z 
2026-02-22T08:04:36.5070196Z      Running tests/proptest_sequences.rs (target/llvm-cov-target/debug/deps/proptest_sequences-73e0cf585e7d8a9a)
2026-02-22T08:04:36.5082683Z 
2026-02-22T08:04:36.5082867Z running 2 tests
2026-02-22T08:04:36.5697144Z test proptest_seq_monotonicity ... ok
2026-02-22T08:04:36.5921466Z test proptest_replay_sequence_preserves_balances ... ok
2026-02-22T08:04:36.5921916Z 
2026-02-22T08:04:36.5922336Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.08s
2026-02-22T08:04:36.5922924Z 
2026-02-22T08:04:36.5928437Z      Running tests/replay_determinism.rs (target/llvm-cov-target/debug/deps/replay_determinism-42cac062abce5970)
2026-02-22T08:04:36.5940303Z 
2026-02-22T08:04:36.5940482Z running 1 test
2026-02-22T08:04:36.6214581Z test replay_from_log_reproduces_balances_randomized ... ok
2026-02-22T08:04:36.6214948Z 
2026-02-22T08:04:36.6215196Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
2026-02-22T08:04:36.6215550Z 
2026-02-22T08:04:36.6219871Z      Running tests/resolve_play_tests.rs (target/llvm-cov-target/debug/deps/resolve_play_tests-034fa1841ec01c6e)
2026-02-22T08:04:36.6235956Z 
2026-02-22T08:04:36.6236182Z running 2 tests
2026-02-22T08:04:36.6310089Z test test_play_attack_card_kills_enemy ... ok
2026-02-22T08:04:36.6310661Z test test_play_defence_card_adds_tokens ... ok
2026-02-22T08:04:36.6311015Z 
2026-02-22T08:04:36.6311432Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
2026-02-22T08:04:36.6312051Z 
2026-02-22T08:04:36.6760811Z 
2026-02-22T08:04:36.6761306Z     Finished report saved to target/lcov.info
2026-02-22T08:04:36.7211611Z ##[error]Process completed with exit code 1.
2026-02-22T08:04:36.7307516Z Post job cleanup.
2026-02-22T08:04:36.8263080Z [command]/usr/bin/git version
2026-02-22T08:04:36.8300938Z git version 2.52.0
2026-02-22T08:04:36.8343968Z Temporarily overriding HOME='/home/runner/work/_temp/a855eb6d-96d6-479c-bc4a-690bbc451adb' before making global git config changes
2026-02-22T08:04:36.8345066Z Adding repository directory to the temporary git global config as a safe directory
2026-02-22T08:04:36.8357838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my_little_cardgame/my_little_cardgame
2026-02-22T08:04:36.8393540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-22T08:04:36.8426898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-22T08:04:36.8661666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-22T08:04:36.8684626Z http.https://github.com/.extraheader
2026-02-22T08:04:36.8697573Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-22T08:04:36.8731021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-22T08:04:36.8954881Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-22T08:04:36.8987558Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-22T08:04:36.9341006Z Cleaning up orphan processes

